((Hippopotamus_amphibius:1.267596e-001,Mazama_gouazoupira:1.188285e-001):4.100216e-002,Elephantulus_sp.:1.997249e-001,Camelus_bactrianus:1.239885e-001)

(Elephantulus_sp.:2.087275e-001,(Hippopotamus_amphibius:1.207462e-001,Oryx_dammah:1.173397e-001):4.480678e-002,Camelus_bactrianus:1.275459e-001)

((Oryx_dammah:8.673496e-002,Mazama_gouazoupira:8.633336e-002):6.123374e-002,Elephantulus_sp.:2.004459e-001,Camelus_bactrianus:1.311777e-001)

((Oryx_dammah:8.006662e-002,Mazama_gouazoupira:9.263594e-002):5.866165e-002,Hippopotamus_amphibius:1.201986e-001,Camelus_bactrianus:1.484632e-001)

((Oryx_dammah:8.309209e-002,Mazama_gouazoupira:9.186795e-002):5.819869e-002,Hippopotamus_amphibius:1.101283e-001,Elephantulus_sp.:2.156138e-001)

