(Ursus_arctos:3.497421e-001,(Eulemur_macaco_macaco:3.903118e-001,Camelus_bactrianus:2.897705e-001):5.593243e-002,Equus_przewalskii:1.715898e-001)

((Camelus_bactrianus:2.817405e-001,Hippopotamus_amphibius:2.241079e-001):5.265016e-002,Ursus_arctos:3.211966e-001,Equus_przewalskii:1.779799e-001)

(Ursus_arctos:2.762132e-001,(Balaenoptera_acutorostrata:2.127652e-001,Camelus_bactrianus:2.483340e-001):5.173235e-002,Equus_przewalskii:1.725481e-001)

(Ursus_arctos:2.909593e-001,(Camelus_bactrianus:2.467182e-001,Elephantulus_sp.:4.747476e-001):4.231576e-002,Equus_przewalskii:1.780428e-001)

(Ursus_arctos:3.181851e-001,(Oryx_dammah:2.221183e-001,Camelus_bactrianus:2.665742e-001):5.141737e-002,Equus_przewalskii:1.718803e-001)

(Ursus_arctos:3.434233e-001,(Muntiacus_crinifrons:2.741322e-001,Camelus_bactrianus:3.131905e-001):5.971974e-002,Equus_przewalskii:1.945211e-001)

(Ursus_arctos:3.109079e-001,(Ovis_orientalis_ophion:2.164739e-001,Camelus_bactrianus:2.840843e-001):7.462160e-002,Equus_przewalskii:1.964942e-001)

((Pipistrellus_abramus:4.040259e-001,Camelus_bactrianus:2.455193e-001):5.448141e-002,Ursus_arctos:2.798995e-001,Equus_przewalskii:1.688239e-001)

((Ursus_arctos:3.045876e-001,Camelus_bactrianus:3.002494e-001):4.975744e-002,Rhinolophus_pumilus:2.502724e-001,Equus_przewalskii:1.764907e-001)

((Camelus_bactrianus:2.692272e-001,Pecari_tajacu:1.987723e-001):4.422069e-002,Ursus_arctos:2.816524e-001,Equus_przewalskii:1.717740e-001)

((Mazama_gouazoupira:2.426585e-001,Camelus_bactrianus:3.014179e-001):5.701207e-002,Ursus_arctos:3.043674e-001,Equus_przewalskii:2.000281e-001)

((Camelus_bactrianus:3.033751e-001,Sus_celebensis:1.884650e-001):6.183602e-002,Ursus_arctos:3.184372e-001,Equus_przewalskii:1.785360e-001)

((Urotrichus_talpoides:3.447844e-001,Camelus_bactrianus:3.233059e-001):3.259383e-002,Ursus_arctos:2.931285e-001,Equus_przewalskii:2.044079e-001)

((Hippopotamus_amphibius:2.004952e-001,Eulemur_macaco_macaco:3.984496e-001):4.333218e-002,Ursus_arctos:2.950072e-001,Equus_przewalskii:1.788970e-001)

((Eulemur_macaco_macaco:3.634063e-001,Balaenoptera_acutorostrata:2.051049e-001):3.329775e-002,Ursus_arctos:2.629207e-001,Equus_przewalskii:1.567857e-001)

(Ursus_arctos:2.950023e-001,(Elephantulus_sp.:3.626714e-001,Eulemur_macaco_macaco:3.153925e-001):9.582365e-002,Equus_przewalskii:1.552091e-001)

(Ursus_arctos:2.887059e-001,(Oryx_dammah:2.170755e-001,Eulemur_macaco_macaco:3.710959e-001):4.004632e-002,Equus_przewalskii:1.529045e-001)

(Ursus_arctos:3.103400e-001,(Eulemur_macaco_macaco:3.881969e-001,Muntiacus_crinifrons:2.354938e-001):4.536155e-002,Equus_przewalskii:1.927988e-001)

((Ovis_orientalis_ophion:2.063558e-001,Eulemur_macaco_macaco:4.269642e-001):5.672755e-002,Ursus_arctos:3.291945e-001,Equus_przewalskii:1.831538e-001)

(Ursus_arctos:2.768570e-001,(Eulemur_macaco_macaco:3.307329e-001,Pipistrellus_abramus:3.565286e-001):6.239044e-002,Equus_przewalskii:1.992450e-001)

((Rhinolophus_pumilus:2.330861e-001,Ursus_arctos:2.959659e-001):4.361089e-002,Eulemur_macaco_macaco:4.414510e-001,Equus_przewalskii:1.603064e-001)

((Pecari_tajacu:2.205799e-001,Ursus_arctos:2.733405e-001):4.264002e-002,Eulemur_macaco_macaco:3.819753e-001,Equus_przewalskii:1.519633e-001)

((Mazama_gouazoupira:2.166280e-001,Eulemur_macaco_macaco:4.025154e-001):3.736593e-002,Ursus_arctos:3.091362e-001,Equus_przewalskii:1.865372e-001)

(Eulemur_macaco_macaco:4.148481e-001,(Sus_celebensis:1.920510e-001,Ursus_arctos:2.952783e-001):3.231801e-002,Equus_przewalskii:1.634528e-001)

(Ursus_arctos:2.869906e-001,(Eulemur_macaco_macaco:4.015706e-001,Urotrichus_talpoides:2.701043e-001):5.605217e-002,Equus_przewalskii:1.923958e-001)

(Ursus_arctos:3.051518e-001,(Balaenoptera_acutorostrata:1.931738e-001,Hippopotamus_amphibius:1.769734e-001):8.702209e-002,Equus_przewalskii:1.776320e-001)

(Elephantulus_sp.:4.260260e-001,(Ursus_arctos:2.743585e-001,Hippopotamus_amphibius:2.379317e-001):2.913142e-002,Equus_przewalskii:1.529620e-001)

(Ursus_arctos:3.047836e-001,(Oryx_dammah:1.915189e-001,Hippopotamus_amphibius:1.915551e-001):6.675760e-002,Equus_przewalskii:1.627977e-001)

(Ursus_arctos:3.412107e-001,(Muntiacus_crinifrons:2.403413e-001,Hippopotamus_amphibius:1.923392e-001):8.382700e-002,Equus_przewalskii:1.952301e-001)

(Ursus_arctos:2.895212e-001,(Ovis_orientalis_ophion:1.941227e-001,Hippopotamus_amphibius:2.082619e-001):7.522779e-002,Equus_przewalskii:1.922507e-001)

((Pipistrellus_abramus:4.326326e-001,Ursus_arctos:2.647915e-001):5.032704e-002,Hippopotamus_amphibius:2.501790e-001,Equus_przewalskii:1.771148e-001)

((Ursus_arctos:2.880080e-001,Hippopotamus_amphibius:2.279081e-001):4.134981e-002,Rhinolophus_pumilus:2.631767e-001,Equus_przewalskii:1.690634e-001)

(Ursus_arctos:2.983308e-001,(Hippopotamus_amphibius:2.288014e-001,Pecari_tajacu:2.307490e-001):4.946916e-002,Equus_przewalskii:1.750999e-001)

(Ursus_arctos:3.697943e-001,(Mazama_gouazoupira:2.684670e-001,Hippopotamus_amphibius:2.450193e-001):6.602561e-002,Equus_przewalskii:2.207126e-001)

((Sus_celebensis:1.948782e-001,Hippopotamus_amphibius:2.162986e-001):3.986857e-002,Ursus_arctos:2.897079e-001,Equus_przewalskii:1.854085e-001)

((Urotrichus_talpoides:3.294245e-001,Ursus_arctos:2.713880e-001):4.245408e-002,Hippopotamus_amphibius:2.317824e-001,Equus_przewalskii:1.659473e-001)

(Elephantulus_sp.:4.068646e-001,(Balaenoptera_acutorostrata:2.304703e-001,Ursus_arctos:2.497462e-001):3.373634e-002,Equus_przewalskii:1.637618e-001)

((Oryx_dammah:1.965669e-001,Balaenoptera_acutorostrata:2.077096e-001):7.570699e-002,Ursus_arctos:3.056844e-001,Equus_przewalskii:1.756350e-001)

(Ursus_arctos:3.143237e-001,(Muntiacus_crinifrons:2.143751e-001,Balaenoptera_acutorostrata:2.101211e-001):7.553424e-002,Equus_przewalskii:1.956713e-001)

(Ursus_arctos:2.979036e-001,(Ovis_orientalis_ophion:1.812080e-001,Balaenoptera_acutorostrata:2.187923e-001):7.420907e-002,Equus_przewalskii:1.750856e-001)

((Ursus_arctos:2.646167e-001,Pipistrellus_abramus:3.921600e-001):5.833827e-002,Balaenoptera_acutorostrata:2.568900e-001,Equus_przewalskii:1.802418e-001)

(Rhinolophus_pumilus:2.296760e-001,(Ursus_arctos:2.555918e-001,Balaenoptera_acutorostrata:2.444962e-001):3.575488e-002,Equus_przewalskii:1.591453e-001)

(Ursus_arctos:2.912412e-001,(Pecari_tajacu:2.076670e-001,Balaenoptera_acutorostrata:2.254333e-001):3.941986e-002,Equus_przewalskii:1.825371e-001)

((Mazama_gouazoupira:2.114101e-001,Balaenoptera_acutorostrata:2.460085e-001):7.725936e-002,Ursus_arctos:3.471149e-001,Equus_przewalskii:2.081450e-001)

((Sus_celebensis:1.739875e-001,Balaenoptera_acutorostrata:2.296431e-001):5.795298e-002,Ursus_arctos:2.947414e-001,Equus_przewalskii:1.966278e-001)

((Urotrichus_talpoides:3.062280e-001,Ursus_arctos:2.787440e-001):3.987384e-002,Balaenoptera_acutorostrata:2.656914e-001,Equus_przewalskii:1.770986e-001)

(Oryx_dammah:2.226059e-001,(Ursus_arctos:2.547165e-001,Elephantulus_sp.:4.103354e-001):2.907620e-002,Equus_przewalskii:1.601220e-001)

((Muntiacus_crinifrons:2.440264e-001,Ursus_arctos:2.988941e-001):2.779401e-002,Elephantulus_sp.:4.960820e-001,Equus_przewalskii:1.836840e-001)

(Elephantulus_sp.:4.323244e-001,(Ovis_orientalis_ophion:2.024004e-001,Ursus_arctos:2.680306e-001):3.643075e-002,Equus_przewalskii:1.511751e-001)

((Pipistrellus_abramus:3.352417e-001,Elephantulus_sp.:3.948141e-001):7.564384e-002,Ursus_arctos:2.838311e-001,Equus_przewalskii:1.650574e-001)

(Elephantulus_sp.:4.573649e-001,(Rhinolophus_pumilus:2.239509e-001,Ursus_arctos:2.866417e-001):3.462331e-002,Equus_przewalskii:1.442910e-001)

((Pecari_tajacu:2.213612e-001,Ursus_arctos:2.503017e-001):2.512344e-002,Elephantulus_sp.:4.179899e-001,Equus_przewalskii:1.506429e-001)

((Ursus_arctos:2.869857e-001,Mazama_gouazoupira:2.536596e-001):3.548050e-002,Elephantulus_sp.:4.808119e-001,Equus_przewalskii:1.728577e-001)

((Ursus_arctos:2.933241e-001,Sus_celebensis:1.769773e-001):4.456141e-002,Elephantulus_sp.:4.623014e-001,Equus_przewalskii:1.569789e-001)

(Ursus_arctos:2.665742e-001,(Urotrichus_talpoides:2.368032e-001,Elephantulus_sp.:4.088547e-001):5.808079e-002,Equus_przewalskii:1.858471e-001)

(Ursus_arctos:3.485927e-001,(Oryx_dammah:1.238551e-001,Muntiacus_crinifrons:1.354252e-001):1.900990e-001,Equus_przewalskii:2.284223e-001)

(Ursus_arctos:4.112687e-001,(Ovis_orientalis_ophion:9.019200e-002,Oryx_dammah:1.123829e-001):2.410522e-001,Equus_przewalskii:2.400779e-001)

(Oryx_dammah:2.350637e-001,(Pipistrellus_abramus:4.018863e-001,Ursus_arctos:2.676682e-001):3.960073e-002,Equus_przewalskii:1.793946e-001)

(Rhinolophus_pumilus:2.293402e-001,(Oryx_dammah:2.373208e-001,Ursus_arctos:2.848146e-001):4.890660e-002,Equus_przewalskii:1.569406e-001)

(Ursus_arctos:2.853147e-001,(Pecari_tajacu:2.147945e-001,Oryx_dammah:2.019651e-001):3.637304e-002,Equus_przewalskii:1.846084e-001)

((Mazama_gouazoupira:1.384778e-001,Oryx_dammah:1.321807e-001):1.822665e-001,Ursus_arctos:3.694471e-001,Equus_przewalskii:2.094985e-001)

((Sus_celebensis:1.958166e-001,Oryx_dammah:2.176392e-001):5.007895e-002,Ursus_arctos:3.271637e-001,Equus_przewalskii:1.792872e-001)

((Urotrichus_talpoides:3.326733e-001,Oryx_dammah:2.487512e-001):5.201476e-002,Ursus_arctos:3.211023e-001,Equus_przewalskii:1.948558e-001)

((Ovis_orientalis_ophion:1.111642e-001,Muntiacus_crinifrons:1.509820e-001):1.848218e-001,Ursus_arctos:3.216739e-001,Equus_przewalskii:2.330842e-001)

(Ursus_arctos:3.050572e-001,(Muntiacus_crinifrons:2.271344e-001,Pipistrellus_abramus:3.955410e-001):4.815437e-002,Equus_przewalskii:2.071574e-001)

((Muntiacus_crinifrons:2.779732e-001,Ursus_arctos:3.116208e-001):5.021501e-002,Rhinolophus_pumilus:2.431104e-001,Equus_przewalskii:1.881448e-001)

((Pecari_tajacu:2.260100e-001,Muntiacus_crinifrons:2.627537e-001):4.634530e-002,Ursus_arctos:3.075185e-001,Equus_przewalskii:1.896426e-001)

((Mazama_gouazoupira:8.785219e-002,Muntiacus_crinifrons:1.134504e-001):3.431071e-001,Ursus_arctos:4.520153e-001,Equus_przewalskii:2.881549e-001)

(Ursus_arctos:3.119183e-001,(Sus_celebensis:1.612844e-001,Muntiacus_crinifrons:2.325991e-001):6.360266e-002,Equus_przewalskii:1.762044e-001)

((Urotrichus_talpoides:3.091218e-001,Muntiacus_crinifrons:2.797722e-001):4.634414e-002,Ursus_arctos:2.902309e-001,Equus_przewalskii:2.188453e-001)

(Ursus_arctos:3.148302e-001,(Ovis_orientalis_ophion:1.955232e-001,Pipistrellus_abramus:4.270507e-001):4.538291e-002,Equus_przewalskii:2.000748e-001)

(Rhinolophus_pumilus:2.545293e-001,(Ursus_arctos:2.899744e-001,Ovis_orientalis_ophion:2.296109e-001):3.457150e-002,Equus_przewalskii:1.818455e-001)

(Ursus_arctos:3.093993e-001,(Pecari_tajacu:2.031557e-001,Ovis_orientalis_ophion:2.071195e-001):4.609199e-002,Equus_przewalskii:1.926180e-001)

(Ursus_arctos:3.441030e-001,(Mazama_gouazoupira:1.256678e-001,Ovis_orientalis_ophion:1.224951e-001):1.704939e-001,Equus_przewalskii:2.245310e-001)

(Ursus_arctos:2.753187e-001,(Sus_celebensis:1.740784e-001,Ovis_orientalis_ophion:1.975716e-001):5.177583e-002,Equus_przewalskii:1.825860e-001)

((Ovis_orientalis_ophion:2.143904e-001,Urotrichus_talpoides:2.686984e-001):4.139176e-002,Ursus_arctos:2.973066e-001,Equus_przewalskii:1.887980e-001)

(Ursus_arctos:2.969015e-001,(Rhinolophus_pumilus:1.788966e-001,Pipistrellus_abramus:4.023843e-001):6.932763e-002,Equus_przewalskii:1.937654e-001)

(Pecari_tajacu:2.126443e-001,(Ursus_arctos:2.594269e-001,Pipistrellus_abramus:3.872079e-001):4.752398e-002,Equus_przewalskii:1.800960e-001)

(Ursus_arctos:3.060657e-001,(Pipistrellus_abramus:4.306852e-001,Mazama_gouazoupira:2.296634e-001):4.846485e-002,Equus_przewalskii:2.140067e-001)

(Sus_celebensis:2.026637e-001,(Pipistrellus_abramus:4.156943e-001,Ursus_arctos:2.798908e-001):4.563459e-002,Equus_przewalskii:2.059501e-001)

((Urotrichus_talpoides:2.847006e-001,Pipistrellus_abramus:3.876011e-001):5.736762e-002,Ursus_arctos:2.730141e-001,Equus_przewalskii:2.307054e-001)

(Rhinolophus_pumilus:2.489857e-001,(Ursus_arctos:2.895724e-001,Pecari_tajacu:2.231088e-001):3.027197e-002,Equus_przewalskii:1.671919e-001)

(Rhinolophus_pumilus:2.687289e-001,(Mazama_gouazoupira:2.475605e-001,Ursus_arctos:3.273596e-001):3.822053e-002,Equus_przewalskii:1.864610e-001)

((Sus_celebensis:2.241365e-001,Ursus_arctos:3.120429e-001):3.839817e-002,Rhinolophus_pumilus:2.601909e-001,Equus_przewalskii:1.767072e-001)

((Urotrichus_talpoides:2.870416e-001,Ursus_arctos:2.650281e-001):4.873856e-002,Rhinolophus_pumilus:2.298410e-001,Equus_przewalskii:1.749225e-001)

((Pecari_tajacu:2.079831e-001,Mazama_gouazoupira:2.346412e-001):4.511933e-002,Ursus_arctos:2.736887e-001,Equus_przewalskii:1.719361e-001)

(Ursus_arctos:2.802048e-001,(Sus_celebensis:1.189827e-001,Pecari_tajacu:1.446225e-001):1.077215e-001,Equus_przewalskii:1.746648e-001)

((Urotrichus_talpoides:2.849221e-001,Pecari_tajacu:2.039248e-001):2.896807e-002,Ursus_arctos:3.010761e-001,Equus_przewalskii:1.738501e-001)

((Mazama_gouazoupira:2.430219e-001,Sus_celebensis:2.090176e-001):5.309890e-002,Ursus_arctos:3.472631e-001,Equus_przewalskii:1.978791e-001)

((Mazama_gouazoupira:2.407935e-001,Urotrichus_talpoides:3.141722e-001):5.061709e-002,Ursus_arctos:3.194092e-001,Equus_przewalskii:2.033055e-001)

((Urotrichus_talpoides:2.933334e-001,Sus_celebensis:1.925759e-001):3.212669e-002,Ursus_arctos:3.234125e-001,Equus_przewalskii:1.976652e-001)

((Camelus_bactrianus:2.387145e-001,Hippopotamus_amphibius:2.045404e-001):3.163593e-002,Eulemur_macaco_macaco:3.424144e-001,Equus_przewalskii:1.498726e-001)

(Eulemur_macaco_macaco:3.431706e-001,(Camelus_bactrianus:2.450179e-001,Balaenoptera_acutorostrata:2.023005e-001):5.636344e-002,Equus_przewalskii:1.641637e-001)

(Camelus_bactrianus:2.971747e-001,(Eulemur_macaco_macaco:3.320086e-001,Elephantulus_sp.:4.015657e-001):7.392774e-002,Equus_przewalskii:2.022288e-001)

((Camelus_bactrianus:2.437783e-001,Oryx_dammah:2.191958e-001):4.121805e-002,Eulemur_macaco_macaco:3.501787e-001,Equus_przewalskii:1.680021e-001)

(Eulemur_macaco_macaco:3.628248e-001,(Muntiacus_crinifrons:2.265441e-001,Camelus_bactrianus:2.623214e-001):4.455319e-002,Equus_przewalskii:1.903959e-001)

((Ovis_orientalis_ophion:2.044506e-001,Camelus_bactrianus:2.709628e-001):4.531705e-002,Eulemur_macaco_macaco:3.960880e-001,Equus_przewalskii:1.828979e-001)

(Camelus_bactrianus:2.446163e-001,(Pipistrellus_abramus:3.846106e-001,Eulemur_macaco_macaco:3.159251e-001):5.130361e-002,Equus_przewalskii:2.128182e-001)

(Rhinolophus_pumilus:2.206951e-001,(Camelus_bactrianus:2.423125e-001,Eulemur_macaco_macaco:3.234162e-001):4.199511e-002,Equus_przewalskii:1.650476e-001)

((Camelus_bactrianus:2.448250e-001,Pecari_tajacu:1.887941e-001):4.186160e-002,Eulemur_macaco_macaco:3.389637e-001,Equus_przewalskii:1.506031e-001)

((Mazama_gouazoupira:2.118401e-001,Camelus_bactrianus:2.683195e-001):5.494309e-002,Eulemur_macaco_macaco:3.666460e-001,Equus_przewalskii:1.900511e-001)

(Eulemur_macaco_macaco:3.791729e-001,(Camelus_bactrianus:2.441711e-001,Sus_celebensis:1.808248e-001):3.979942e-002,Equus_przewalskii:1.775457e-001)

((Eulemur_macaco_macaco:3.614655e-001,Urotrichus_talpoides:2.965572e-001):2.182052e-002,Camelus_bactrianus:2.852488e-001,Equus_przewalskii:1.779305e-001)

(Camelus_bactrianus:2.852878e-001,(Balaenoptera_acutorostrata:2.156895e-001,Hippopotamus_amphibius:1.646319e-001):5.539104e-002,Equus_przewalskii:2.156365e-001)

(Elephantulus_sp.:4.112889e-001,(Camelus_bactrianus:2.346210e-001,Hippopotamus_amphibius:1.996508e-001):3.943700e-002,Equus_przewalskii:1.527792e-001)

((Oryx_dammah:2.033559e-001,Hippopotamus_amphibius:2.015642e-001):4.417045e-002,Camelus_bactrianus:2.939318e-001,Equus_przewalskii:1.937509e-001)

(Camelus_bactrianus:2.735840e-001,(Muntiacus_crinifrons:2.401204e-001,Hippopotamus_amphibius:1.943189e-001):3.794658e-002,Equus_przewalskii:2.201562e-001)

((Ovis_orientalis_ophion:2.057535e-001,Hippopotamus_amphibius:2.010661e-001):5.433418e-002,Camelus_bactrianus:2.773418e-001,Equus_przewalskii:2.126866e-001)

((Pipistrellus_abramus:4.566762e-001,Camelus_bactrianus:2.562921e-001):4.367725e-002,Hippopotamus_amphibius:2.300783e-001,Equus_przewalskii:1.846652e-001)

((Camelus_bactrianus:2.694756e-001,Hippopotamus_amphibius:2.228643e-001):5.116086e-002,Rhinolophus_pumilus:2.453889e-001,Equus_przewalskii:1.552323e-001)

(Hippopotamus_amphibius:2.123643e-001,(Pecari_tajacu:1.889685e-001,Camelus_bactrianus:2.618513e-001):3.029066e-002,Equus_przewalskii:1.979556e-001)

(Camelus_bactrianus:3.165250e-001,(Hippopotamus_amphibius:2.092201e-001,Mazama_gouazoupira:2.612603e-001):4.194399e-002,Equus_przewalskii:2.175361e-001)

(Hippopotamus_amphibius:2.187720e-001,(Sus_celebensis:1.934424e-001,Camelus_bactrianus:2.966277e-001):1.856699e-002,Equus_przewalskii:2.140591e-001)

((Camelus_bactrianus:2.748715e-001,Hippopotamus_amphibius:2.165074e-001):4.240340e-002,Urotrichus_talpoides:3.262095e-001,Equus_przewalskii:1.744895e-001)

(Elephantulus_sp.:4.763910e-001,(Balaenoptera_acutorostrata:2.304559e-001,Camelus_bactrianus:2.484250e-001):4.977305e-002,Equus_przewalskii:1.728042e-001)

(Camelus_bactrianus:2.755928e-001,(Balaenoptera_acutorostrata:2.149549e-001,Oryx_dammah:2.023079e-001):5.946299e-002,Equus_przewalskii:2.113243e-001)

((Muntiacus_crinifrons:2.132615e-001,Balaenoptera_acutorostrata:2.298156e-001):4.789279e-002,Camelus_bactrianus:2.881342e-001,Equus_przewalskii:2.128038e-001)

((Ovis_orientalis_ophion:1.851261e-001,Balaenoptera_acutorostrata:2.085191e-001):4.883975e-002,Camelus_bactrianus:2.754947e-001,Equus_przewalskii:2.087281e-001)

((Camelus_bactrianus:2.262243e-001,Balaenoptera_acutorostrata:2.184016e-001):4.374373e-002,Pipistrellus_abramus:3.718520e-001,Equus_przewalskii:1.832841e-001)

((Balaenoptera_acutorostrata:2.467282e-001,Camelus_bactrianus:2.706645e-001):5.011406e-002,Rhinolophus_pumilus:2.452499e-001,Equus_przewalskii:1.697303e-001)

(Pecari_tajacu:1.749412e-001,(Balaenoptera_acutorostrata:2.198587e-001,Camelus_bactrianus:2.283069e-001):3.638583e-002,Equus_przewalskii:1.959091e-001)

((Mazama_gouazoupira:2.124709e-001,Balaenoptera_acutorostrata:2.456450e-001):5.985278e-002,Camelus_bactrianus:3.111401e-001,Equus_przewalskii:2.207944e-001)

(Camelus_bactrianus:2.604632e-001,(Sus_celebensis:2.043208e-001,Balaenoptera_acutorostrata:2.218624e-001):2.643158e-002,Equus_przewalskii:2.092245e-001)

((Camelus_bactrianus:2.638482e-001,Balaenoptera_acutorostrata:2.361540e-001):5.477167e-002,Urotrichus_talpoides:3.217544e-001,Equus_przewalskii:1.938903e-001)

(Elephantulus_sp.:4.135650e-001,(Camelus_bactrianus:2.465838e-001,Oryx_dammah:1.967220e-001):4.480643e-002,Equus_przewalskii:1.488574e-001)

((Camelus_bactrianus:2.566336e-001,Muntiacus_crinifrons:2.305975e-001):4.631836e-002,Elephantulus_sp.:4.507751e-001,Equus_przewalskii:1.565959e-001)

((Ovis_orientalis_ophion:2.102332e-001,Camelus_bactrianus:2.587871e-001):3.913029e-002,Elephantulus_sp.:4.840390e-001,Equus_przewalskii:1.887878e-001)

(Camelus_bactrianus:2.660550e-001,(Pipistrellus_abramus:3.473502e-001,Elephantulus_sp.:3.797796e-001):6.534090e-002,Equus_przewalskii:1.900443e-001)

(Rhinolophus_pumilus:2.400630e-001,(Elephantulus_sp.:4.419353e-001,Camelus_bactrianus:2.436894e-001):4.268176e-002,Equus_przewalskii:1.619954e-001)

((Camelus_bactrianus:2.395156e-001,Pecari_tajacu:2.029273e-001):4.471016e-002,Elephantulus_sp.:3.984612e-001,Equus_przewalskii:1.653770e-001)

((Mazama_gouazoupira:2.397123e-001,Camelus_bactrianus:2.935526e-001):5.513539e-002,Elephantulus_sp.:4.860834e-001,Equus_przewalskii:1.711049e-001)

(Elephantulus_sp.:4.387840e-001,(Camelus_bactrianus:2.430770e-001,Sus_celebensis:1.670064e-001):4.566585e-002,Equus_przewalskii:1.508389e-001)

((Elephantulus_sp.:3.945083e-001,Urotrichus_talpoides:2.349981e-001):3.173364e-002,Camelus_bactrianus:2.589033e-001,Equus_przewalskii:1.914234e-001)

(Camelus_bactrianus:3.074489e-001,(Oryx_dammah:1.175028e-001,Muntiacus_crinifrons:1.427288e-001):1.384059e-001,Equus_przewalskii:2.342145e-001)

((Ovis_orientalis_ophion:1.000082e-001,Oryx_dammah:1.044114e-001):1.873721e-001,Camelus_bactrianus:3.545360e-001,Equus_przewalskii:2.890700e-001)

(Oryx_dammah:2.328144e-001,(Camelus_bactrianus:2.585986e-001,Pipistrellus_abramus:4.444342e-001):4.191366e-002,Equus_przewalskii:1.890207e-001)

(Rhinolophus_pumilus:2.489799e-001,(Camelus_bactrianus:2.670048e-001,Oryx_dammah:2.139540e-001):5.568484e-002,Equus_przewalskii:1.726212e-001)

(Oryx_dammah:2.094669e-001,(Camelus_bactrianus:2.377347e-001,Pecari_tajacu:1.999323e-001):2.959775e-002,Equus_przewalskii:1.825159e-001)

((Mazama_gouazoupira:1.334426e-001,Oryx_dammah:1.063219e-001):1.497585e-001,Camelus_bactrianus:2.756346e-001,Equus_przewalskii:2.339668e-001)

(Camelus_bactrianus:2.716765e-001,(Oryx_dammah:2.198548e-001,Sus_celebensis:1.810053e-001):3.099372e-002,Equus_przewalskii:1.880864e-001)

((Camelus_bactrianus:2.720116e-001,Oryx_dammah:2.267104e-001):4.240327e-002,Urotrichus_talpoides:2.879208e-001,Equus_przewalskii:1.903001e-001)

((Ovis_orientalis_ophion:9.561827e-002,Muntiacus_crinifrons:1.500515e-001):1.759784e-001,Camelus_bactrianus:3.063619e-001,Equus_przewalskii:2.435842e-001)

(Camelus_bactrianus:2.737704e-001,(Muntiacus_crinifrons:2.012641e-001,Pipistrellus_abramus:4.113338e-001):4.527587e-002,Equus_przewalskii:1.922022e-001)

(Rhinolophus_pumilus:2.431386e-001,(Camelus_bactrianus:2.868315e-001,Muntiacus_crinifrons:2.367735e-001):6.577579e-002,Equus_przewalskii:1.771370e-001)

((Muntiacus_crinifrons:2.333908e-001,Camelus_bactrianus:2.642153e-001):2.999145e-002,Pecari_tajacu:2.205988e-001,Equus_przewalskii:2.220614e-001)

(Camelus_bactrianus:3.683078e-001,(Muntiacus_crinifrons:1.168303e-001,Mazama_gouazoupira:8.792554e-002):2.134806e-001,Equus_przewalskii:3.038116e-001)

(Camelus_bactrianus:2.921503e-001,(Sus_celebensis:1.737766e-001,Muntiacus_crinifrons:2.188028e-001):4.238815e-002,Equus_przewalskii:2.165759e-001)

((Urotrichus_talpoides:3.123618e-001,Muntiacus_crinifrons:2.383922e-001):4.568252e-002,Camelus_bactrianus:2.771451e-001,Equus_przewalskii:2.227440e-001)

(Pipistrellus_abramus:4.172445e-001,(Ovis_orientalis_ophion:2.068952e-001,Camelus_bactrianus:2.694138e-001):4.094194e-002,Equus_przewalskii:1.931835e-001)

((Ovis_orientalis_ophion:2.115599e-001,Camelus_bactrianus:2.819360e-001):4.894325e-002,Rhinolophus_pumilus:2.473301e-001,Equus_przewalskii:1.936116e-001)

((Ovis_orientalis_ophion:1.946553e-001,Pecari_tajacu:2.214210e-001):3.539498e-002,Camelus_bactrianus:2.653698e-001,Equus_przewalskii:1.941471e-001)

(Camelus_bactrianus:3.093167e-001,(Mazama_gouazoupira:1.348711e-001,Ovis_orientalis_ophion:1.158057e-001):1.406050e-001,Equus_przewalskii:2.385549e-001)

(Camelus_bactrianus:2.948123e-001,(Ovis_orientalis_ophion:2.122669e-001,Sus_celebensis:1.912338e-001):4.420843e-002,Equus_przewalskii:2.133789e-001)

((Ovis_orientalis_ophion:1.735331e-001,Urotrichus_talpoides:2.833961e-001):3.571807e-002,Camelus_bactrianus:2.597581e-001,Equus_przewalskii:1.840560e-001)

((Pipistrellus_abramus:3.665697e-001,Rhinolophus_pumilus:1.925987e-001):4.570928e-002,Camelus_bactrianus:2.764599e-001,Equus_przewalskii:1.849183e-001)

(Pecari_tajacu:2.053383e-001,(Pipistrellus_abramus:3.984376e-001,Camelus_bactrianus:2.372399e-001):3.733345e-002,Equus_przewalskii:1.862217e-001)

(Pipistrellus_abramus:4.769761e-001,(Camelus_bactrianus:3.241710e-001,Mazama_gouazoupira:2.422684e-001):4.648682e-002,Equus_przewalskii:2.205401e-001)

(Camelus_bactrianus:2.721307e-001,(Sus_celebensis:1.844622e-001,Pipistrellus_abramus:4.590355e-001):2.990627e-002,Equus_przewalskii:2.052147e-001)

(Camelus_bactrianus:2.593466e-001,(Urotrichus_talpoides:2.408305e-001,Pipistrellus_abramus:3.630047e-001):5.293458e-002,Equus_przewalskii:1.934964e-001)

(Rhinolophus_pumilus:2.300807e-001,(Pecari_tajacu:1.923325e-001,Camelus_bactrianus:2.382666e-001):6.124982e-002,Equus_przewalskii:1.558305e-001)

(Rhinolophus_pumilus:2.644246e-001,(Mazama_gouazoupira:2.247183e-001,Camelus_bactrianus:2.805322e-001):6.462704e-002,Equus_przewalskii:1.783306e-001)

((Camelus_bactrianus:2.839130e-001,Sus_celebensis:1.784441e-001):4.526349e-002,Rhinolophus_pumilus:2.534953e-001,Equus_przewalskii:1.663386e-001)

((Camelus_bactrianus:2.981108e-001,Urotrichus_talpoides:3.499851e-001):4.082730e-002,Rhinolophus_pumilus:2.641462e-001,Equus_przewalskii:1.946612e-001)

((Mazama_gouazoupira:2.410439e-001,Camelus_bactrianus:2.791153e-001):3.203648e-002,Pecari_tajacu:2.117462e-001,Equus_przewalskii:2.223011e-001)

(Camelus_bactrianus:2.920043e-001,(Pecari_tajacu:1.478557e-001,Sus_celebensis:1.357711e-001):8.236256e-002,Equus_przewalskii:2.130085e-001)

(Camelus_bactrianus:2.785149e-001,(Pecari_tajacu:1.878081e-001,Urotrichus_talpoides:2.909813e-001):3.543739e-002,Equus_przewalskii:1.906898e-001)

((Sus_celebensis:2.206363e-001,Mazama_gouazoupira:2.472407e-001):4.824009e-002,Camelus_bactrianus:2.981286e-001,Equus_przewalskii:2.375242e-001)

(Camelus_bactrianus:3.005753e-001,(Mazama_gouazoupira:1.956788e-001,Urotrichus_talpoides:3.373102e-001):5.453819e-002,Equus_przewalskii:2.173022e-001)

(Camelus_bactrianus:2.832483e-001,(Sus_celebensis:1.645224e-001,Urotrichus_talpoides:3.001167e-001):3.446996e-002,Equus_przewalskii:1.764888e-001)

((Balaenoptera_acutorostrata:1.824659e-001,Hippopotamus_amphibius:1.487021e-001):7.730092e-002,Eulemur_macaco_macaco:3.623959e-001,Equus_przewalskii:1.679707e-001)

((Elephantulus_sp.:3.559033e-001,Eulemur_macaco_macaco:2.822458e-001):8.225003e-002,Hippopotamus_amphibius:2.056393e-001,Equus_przewalskii:1.604198e-001)

(Eulemur_macaco_macaco:3.610874e-001,(Oryx_dammah:1.950768e-001,Hippopotamus_amphibius:1.895350e-001):6.673781e-002,Equus_przewalskii:1.696753e-001)

(Eulemur_macaco_macaco:3.876886e-001,(Muntiacus_crinifrons:2.273348e-001,Hippopotamus_amphibius:1.967591e-001):4.965722e-002,Equus_przewalskii:1.811881e-001)

(Eulemur_macaco_macaco:3.819191e-001,(Ovis_orientalis_ophion:1.833698e-001,Hippopotamus_amphibius:1.865516e-001):6.258302e-002,Equus_przewalskii:1.987759e-001)

((Pipistrellus_abramus:3.610039e-001,Eulemur_macaco_macaco:2.969059e-001):9.430797e-002,Hippopotamus_amphibius:2.315296e-001,Equus_przewalskii:1.529161e-001)

((Hippopotamus_amphibius:2.139572e-001,Eulemur_macaco_macaco:3.862658e-001):3.734112e-002,Rhinolophus_pumilus:2.308212e-001,Equus_przewalskii:1.637401e-001)

(Eulemur_macaco_macaco:3.393979e-001,(Hippopotamus_amphibius:2.104764e-001,Pecari_tajacu:1.833861e-001):3.883694e-002,Equus_przewalskii:1.489670e-001)

((Hippopotamus_amphibius:2.226423e-001,Mazama_gouazoupira:2.387932e-001):4.940804e-002,Eulemur_macaco_macaco:4.165645e-001,Equus_przewalskii:1.831054e-001)

((Hippopotamus_amphibius:2.053076e-001,Sus_celebensis:1.912792e-001):3.822856e-002,Eulemur_macaco_macaco:3.834199e-001,Equus_przewalskii:1.748674e-001)

((Eulemur_macaco_macaco:3.757403e-001,Urotrichus_talpoides:2.634088e-001):5.775872e-002,Hippopotamus_amphibius:2.233458e-001,Equus_przewalskii:1.719196e-001)

((Elephantulus_sp.:3.640172e-001,Eulemur_macaco_macaco:2.829767e-001):6.884508e-002,Balaenoptera_acutorostrata:2.627009e-001,Equus_przewalskii:1.693431e-001)

(Eulemur_macaco_macaco:3.817823e-001,(Oryx_dammah:1.850313e-001,Balaenoptera_acutorostrata:2.128178e-001):7.524079e-002,Equus_przewalskii:1.800074e-001)

(Eulemur_macaco_macaco:3.900646e-001,(Muntiacus_crinifrons:2.059439e-001,Balaenoptera_acutorostrata:2.073566e-001):6.095334e-002,Equus_przewalskii:1.870789e-001)

(Eulemur_macaco_macaco:3.437291e-001,(Ovis_orientalis_ophion:1.838043e-001,Balaenoptera_acutorostrata:1.974020e-001):5.466099e-002,Equus_przewalskii:1.839892e-001)

((Pipistrellus_abramus:3.623554e-001,Eulemur_macaco_macaco:3.310370e-001):4.130111e-002,Balaenoptera_acutorostrata:2.542813e-001,Equus_przewalskii:1.553275e-001)

(Rhinolophus_pumilus:2.263592e-001,(Balaenoptera_acutorostrata:2.299814e-001,Eulemur_macaco_macaco:3.429249e-001):4.110547e-002,Equus_przewalskii:1.686359e-001)

((Balaenoptera_acutorostrata:2.117557e-001,Pecari_tajacu:1.852061e-001):4.912272e-002,Eulemur_macaco_macaco:3.476845e-001,Equus_przewalskii:1.507847e-001)

((Balaenoptera_acutorostrata:2.127635e-001,Mazama_gouazoupira:1.919832e-001):6.205514e-002,Eulemur_macaco_macaco:3.819896e-001,Equus_przewalskii:1.686585e-001)

((Balaenoptera_acutorostrata:2.160273e-001,Sus_celebensis:1.812902e-001):4.791841e-002,Eulemur_macaco_macaco:3.664408e-001,Equus_przewalskii:1.732930e-001)

(Balaenoptera_acutorostrata:2.341029e-001,(Urotrichus_talpoides:2.489128e-001,Eulemur_macaco_macaco:3.482966e-001):4.364236e-002,Equus_przewalskii:1.801213e-001)

(Oryx_dammah:2.120734e-001,(Eulemur_macaco_macaco:2.602405e-001,Elephantulus_sp.:3.121884e-001):8.558334e-002,Equus_przewalskii:1.508119e-001)

((Eulemur_macaco_macaco:3.116258e-001,Elephantulus_sp.:3.845840e-001):7.939684e-002,Muntiacus_crinifrons:2.374124e-001,Equus_przewalskii:1.913349e-001)

((Eulemur_macaco_macaco:2.883101e-001,Elephantulus_sp.:3.668632e-001):6.044581e-002,Ovis_orientalis_ophion:2.091331e-001,Equus_przewalskii:1.793643e-001)

((Elephantulus_sp.:3.612093e-001,Eulemur_macaco_macaco:2.993474e-001):4.928327e-002,Pipistrellus_abramus:3.845289e-001,Equus_przewalskii:2.217990e-001)

(Rhinolophus_pumilus:2.040012e-001,(Elephantulus_sp.:3.447884e-001,Eulemur_macaco_macaco:2.689805e-001):9.589600e-002,Equus_przewalskii:1.733735e-001)

(Pecari_tajacu:2.063424e-001,(Eulemur_macaco_macaco:2.593556e-001,Elephantulus_sp.:3.459563e-001):9.010517e-002,Equus_przewalskii:1.650019e-001)

(Mazama_gouazoupira:2.294396e-001,(Eulemur_macaco_macaco:2.902592e-001,Elephantulus_sp.:3.839814e-001):7.557325e-002,Equus_przewalskii:1.885237e-001)

(Sus_celebensis:1.859370e-001,(Eulemur_macaco_macaco:2.614175e-001,Elephantulus_sp.:3.508168e-001):9.241059e-002,Equus_przewalskii:1.618567e-001)

((Elephantulus_sp.:3.268978e-001,Eulemur_macaco_macaco:2.763750e-001):5.452145e-002,Urotrichus_talpoides:2.510803e-001,Equus_przewalskii:1.787445e-001)

((Muntiacus_crinifrons:1.235096e-001,Oryx_dammah:1.242087e-001):1.428047e-001,Eulemur_macaco_macaco:4.231380e-001,Equus_przewalskii:2.046489e-001)

(Eulemur_macaco_macaco:4.292406e-001,(Ovis_orientalis_ophion:9.498661e-002,Oryx_dammah:1.210249e-001):1.945112e-001,Equus_przewalskii:2.068736e-001)

((Pipistrellus_abramus:3.305914e-001,Eulemur_macaco_macaco:3.022155e-001):5.708131e-002,Oryx_dammah:2.140691e-001,Equus_przewalskii:1.547806e-001)

((Eulemur_macaco_macaco:3.824187e-001,Oryx_dammah:2.224914e-001):3.367051e-002,Rhinolophus_pumilus:2.298279e-001,Equus_przewalskii:1.769987e-001)

((Oryx_dammah:2.061824e-001,Pecari_tajacu:2.136189e-001):4.754363e-002,Eulemur_macaco_macaco:3.659966e-001,Equus_przewalskii:1.472510e-001)

((Mazama_gouazoupira:1.260777e-001,Oryx_dammah:1.256801e-001):1.615997e-001,Eulemur_macaco_macaco:4.382834e-001,Equus_przewalskii:2.013128e-001)

((Oryx_dammah:1.936122e-001,Sus_celebensis:1.779676e-001):6.203150e-002,Eulemur_macaco_macaco:3.794715e-001,Equus_przewalskii:1.647013e-001)

(Oryx_dammah:2.063002e-001,(Urotrichus_talpoides:2.648201e-001,Eulemur_macaco_macaco:3.434216e-001):3.641370e-002,Equus_przewalskii:1.818463e-001)

(Eulemur_macaco_macaco:4.811971e-001,(Ovis_orientalis_ophion:1.239944e-001,Muntiacus_crinifrons:1.457309e-001):1.638979e-001,Equus_przewalskii:2.481293e-001)

((Eulemur_macaco_macaco:3.255581e-001,Pipistrellus_abramus:3.900279e-001):4.480195e-002,Muntiacus_crinifrons:2.352316e-001,Equus_przewalskii:1.939020e-001)

(Rhinolophus_pumilus:2.381747e-001,(Eulemur_macaco_macaco:3.736587e-001,Muntiacus_crinifrons:2.300683e-001):4.504573e-002,Equus_przewalskii:1.656437e-001)

(Eulemur_macaco_macaco:3.917171e-001,(Pecari_tajacu:2.214060e-001,Muntiacus_crinifrons:2.408829e-001):5.048805e-002,Equus_przewalskii:1.599707e-001)

(Eulemur_macaco_macaco:5.482150e-001,(Mazama_gouazoupira:8.288959e-002,Muntiacus_crinifrons:1.189070e-001):2.482047e-001,Equus_przewalskii:3.170217e-001)

((Sus_celebensis:1.943297e-001,Muntiacus_crinifrons:2.186470e-001):5.678879e-002,Eulemur_macaco_macaco:4.106033e-001,Equus_przewalskii:1.842061e-001)

((Eulemur_macaco_macaco:3.431805e-001,Urotrichus_talpoides:2.642564e-001):2.994068e-002,Muntiacus_crinifrons:2.314257e-001,Equus_przewalskii:2.033853e-001)

(Ovis_orientalis_ophion:1.993458e-001,(Pipistrellus_abramus:3.586095e-001,Eulemur_macaco_macaco:3.201338e-001):4.344641e-002,Equus_przewalskii:1.826610e-001)

(Rhinolophus_pumilus:2.289786e-001,(Eulemur_macaco_macaco:3.728258e-001,Ovis_orientalis_ophion:1.804371e-001):3.863168e-002,Equus_przewalskii:1.728146e-001)

((Ovis_orientalis_ophion:1.898508e-001,Pecari_tajacu:2.138219e-001):5.851050e-002,Eulemur_macaco_macaco:3.872566e-001,Equus_przewalskii:1.838625e-001)

(Eulemur_macaco_macaco:4.253476e-001,(Mazama_gouazoupira:1.288793e-001,Ovis_orientalis_ophion:1.136203e-001):1.694471e-001,Equus_przewalskii:2.212111e-001)

((Sus_celebensis:1.887772e-001,Ovis_orientalis_ophion:2.016503e-001):7.167913e-002,Eulemur_macaco_macaco:4.276072e-001,Equus_przewalskii:1.914334e-001)

(Ovis_orientalis_ophion:2.042103e-001,(Urotrichus_talpoides:2.843758e-001,Eulemur_macaco_macaco:3.688223e-001):3.463155e-002,Equus_przewalskii:2.014536e-001)

(Eulemur_macaco_macaco:3.370205e-001,(Pipistrellus_abramus:3.560147e-001,Rhinolophus_pumilus:1.811337e-001):5.258389e-002,Equus_przewalskii:1.784354e-001)

(Pecari_tajacu:2.180661e-001,(Eulemur_macaco_macaco:3.211193e-001,Pipistrellus_abramus:3.485730e-001):4.109224e-002,Equus_przewalskii:1.731306e-001)

(Mazama_gouazoupira:2.106479e-001,(Pipistrellus_abramus:3.636456e-001,Eulemur_macaco_macaco:3.445669e-001):3.951455e-002,Equus_przewalskii:2.043472e-001)

(Sus_celebensis:1.752090e-001,(Eulemur_macaco_macaco:3.444377e-001,Pipistrellus_abramus:3.164949e-001):4.942059e-002,Equus_przewalskii:1.903817e-001)

((Pipistrellus_abramus:3.725575e-001,Urotrichus_talpoides:2.325295e-001):5.469042e-002,Eulemur_macaco_macaco:3.483939e-001,Equus_przewalskii:2.114881e-001)

(Pecari_tajacu:2.215900e-001,(Eulemur_macaco_macaco:3.726186e-001,Rhinolophus_pumilus:2.172378e-001):2.372479e-002,Equus_przewalskii:1.654814e-001)

(Rhinolophus_pumilus:2.408061e-001,(Eulemur_macaco_macaco:3.711143e-001,Mazama_gouazoupira:2.299494e-001):4.932014e-002,Equus_przewalskii:1.687193e-001)

((Eulemur_macaco_macaco:4.049417e-001,Sus_celebensis:1.956416e-001):3.382806e-002,Rhinolophus_pumilus:2.526995e-001,Equus_przewalskii:1.822827e-001)

((Urotrichus_talpoides:2.437788e-001,Eulemur_macaco_macaco:3.372570e-001):4.501822e-002,Rhinolophus_pumilus:2.070117e-001,Equus_przewalskii:1.717383e-001)

(Eulemur_macaco_macaco:3.716066e-001,(Mazama_gouazoupira:2.174202e-001,Pecari_tajacu:1.966954e-001):4.387787e-002,Equus_przewalskii:1.655950e-001)

(Eulemur_macaco_macaco:3.707579e-001,(Sus_celebensis:1.269700e-001,Pecari_tajacu:1.466920e-001):7.981792e-002,Equus_przewalskii:1.817564e-001)

((Eulemur_macaco_macaco:3.070060e-001,Urotrichus_talpoides:2.324107e-001):5.195432e-002,Pecari_tajacu:1.972329e-001,Equus_przewalskii:1.574184e-001)

((Mazama_gouazoupira:2.110862e-001,Sus_celebensis:1.808695e-001):3.971689e-002,Eulemur_macaco_macaco:3.709015e-001,Equus_przewalskii:1.796673e-001)

((Urotrichus_talpoides:2.738306e-001,Mazama_gouazoupira:2.337371e-001):4.229538e-002,Eulemur_macaco_macaco:3.548672e-001,Equus_przewalskii:1.960734e-001)

((Urotrichus_talpoides:2.745938e-001,Eulemur_macaco_macaco:4.091350e-001):4.168457e-002,Sus_celebensis:2.057179e-001,Equus_przewalskii:2.151862e-001)

(Elephantulus_sp.:4.396828e-001,(Hippopotamus_amphibius:1.572895e-001,Balaenoptera_acutorostrata:1.796068e-001):7.176798e-002,Equus_przewalskii:1.605863e-001)

((Hippopotamus_amphibius:1.663000e-001,Balaenoptera_acutorostrata:2.048035e-001):2.503287e-002,Oryx_dammah:1.995763e-001,Equus_przewalskii:2.221058e-001)

(Muntiacus_crinifrons:2.117950e-001,(Hippopotamus_amphibius:1.907945e-001,Balaenoptera_acutorostrata:2.143521e-001):3.910234e-002,Equus_przewalskii:2.429855e-001)

((Hippopotamus_amphibius:1.802930e-001,Balaenoptera_acutorostrata:2.051452e-001):2.805267e-002,Ovis_orientalis_ophion:2.009292e-001,Equus_przewalskii:2.367071e-001)

(Pipistrellus_abramus:4.394175e-001,(Balaenoptera_acutorostrata:1.981617e-001,Hippopotamus_amphibius:1.675043e-001):7.950792e-002,Equus_przewalskii:1.679522e-001)

((Hippopotamus_amphibius:1.589106e-001,Balaenoptera_acutorostrata:1.962045e-001):9.224840e-002,Rhinolophus_pumilus:2.336462e-001,Equus_przewalskii:1.808401e-001)

(Pecari_tajacu:2.049112e-001,(Hippopotamus_amphibius:1.652026e-001,Balaenoptera_acutorostrata:2.008623e-001):5.505651e-002,Equus_przewalskii:2.018161e-001)

(Mazama_gouazoupira:2.216429e-001,(Balaenoptera_acutorostrata:1.988653e-001,Hippopotamus_amphibius:1.747918e-001):4.838365e-002,Equus_przewalskii:2.439934e-001)

(Sus_celebensis:1.944469e-001,(Hippopotamus_amphibius:1.743230e-001,Balaenoptera_acutorostrata:1.912740e-001):5.498048e-002,Equus_przewalskii:1.828106e-001)

(Urotrichus_talpoides:3.296406e-001,(Hippopotamus_amphibius:1.634383e-001,Balaenoptera_acutorostrata:2.035685e-001):8.022696e-002,Equus_przewalskii:1.692957e-001)

(Elephantulus_sp.:4.347891e-001,(Hippopotamus_amphibius:1.758250e-001,Oryx_dammah:1.766379e-001):6.973920e-002,Equus_przewalskii:1.379359e-001)

(Elephantulus_sp.:4.510873e-001,(Hippopotamus_amphibius:1.866696e-001,Muntiacus_crinifrons:2.093249e-001):5.354081e-002,Equus_przewalskii:1.575137e-001)

((Ovis_orientalis_ophion:2.011306e-001,Hippopotamus_amphibius:1.743387e-001):6.364238e-002,Elephantulus_sp.:4.530545e-001,Equus_przewalskii:1.966383e-001)

((Elephantulus_sp.:3.507263e-001,Pipistrellus_abramus:2.998450e-001):7.009335e-002,Hippopotamus_amphibius:2.149677e-001,Equus_przewalskii:1.668790e-001)

((Elephantulus_sp.:4.289599e-001,Rhinolophus_pumilus:1.909105e-001):2.493359e-002,Hippopotamus_amphibius:2.152417e-001,Equus_przewalskii:1.496444e-001)

(Elephantulus_sp.:4.580245e-001,(Hippopotamus_amphibius:1.982815e-001,Pecari_tajacu:2.119689e-001):4.033546e-002,Equus_przewalskii:1.609059e-001)

((Mazama_gouazoupira:2.142260e-001,Hippopotamus_amphibius:1.953035e-001):6.374921e-002,Elephantulus_sp.:4.378435e-001,Equus_przewalskii:1.530849e-001)

((Sus_celebensis:1.861753e-001,Hippopotamus_amphibius:2.152482e-001):5.669333e-002,Elephantulus_sp.:4.919922e-001,Equus_przewalskii:1.615486e-001)

((Elephantulus_sp.:3.967361e-001,Urotrichus_talpoides:2.548853e-001):6.568325e-002,Hippopotamus_amphibius:2.290220e-001,Equus_przewalskii:1.572138e-001)

(Hippopotamus_amphibius:2.454628e-001,(Muntiacus_crinifrons:1.555962e-001,Oryx_dammah:1.166093e-001):1.199059e-001,Equus_przewalskii:2.756108e-001)

((Ovis_orientalis_ophion:9.112855e-002,Oryx_dammah:1.215344e-001):1.805213e-001,Hippopotamus_amphibius:2.789160e-001,Equus_przewalskii:3.324009e-001)

(Pipistrellus_abramus:4.912437e-001,(Hippopotamus_amphibius:1.970098e-001,Oryx_dammah:2.082947e-001):7.064981e-002,Equus_przewalskii:1.642039e-001)

(Rhinolophus_pumilus:2.510458e-001,(Hippopotamus_amphibius:1.836662e-001,Oryx_dammah:2.032464e-001):5.844443e-002,Equus_przewalskii:1.564713e-001)

(Pecari_tajacu:2.161846e-001,(Oryx_dammah:1.889591e-001,Hippopotamus_amphibius:1.783446e-001):4.624615e-002,Equus_przewalskii:1.964220e-001)

(Hippopotamus_amphibius:2.487227e-001,(Oryx_dammah:1.161064e-001,Mazama_gouazoupira:1.507273e-001):1.335999e-001,Equus_przewalskii:2.524712e-001)

(Sus_celebensis:1.841150e-001,(Oryx_dammah:1.862280e-001,Hippopotamus_amphibius:1.938281e-001):3.451675e-002,Equus_przewalskii:1.904334e-001)

(Urotrichus_talpoides:2.929156e-001,(Hippopotamus_amphibius:1.874119e-001,Oryx_dammah:1.850176e-001):5.458707e-002,Equus_przewalskii:1.775800e-001)

(Hippopotamus_amphibius:2.268858e-001,(Muntiacus_crinifrons:1.386142e-001,Ovis_orientalis_ophion:1.113545e-001):1.461117e-001,Equus_przewalskii:2.540027e-001)

((Hippopotamus_amphibius:2.049110e-001,Muntiacus_crinifrons:2.381131e-001):6.712592e-002,Pipistrellus_abramus:4.807058e-001,Equus_przewalskii:1.789255e-001)

(Rhinolophus_pumilus:2.370474e-001,(Muntiacus_crinifrons:2.283325e-001,Hippopotamus_amphibius:1.961116e-001):7.496100e-002,Equus_przewalskii:1.723669e-001)

((Hippopotamus_amphibius:2.130071e-001,Muntiacus_crinifrons:2.349006e-001):3.693860e-002,Pecari_tajacu:2.193148e-001,Equus_przewalskii:1.956177e-001)

(Hippopotamus_amphibius:2.202249e-001,(Muntiacus_crinifrons:8.241237e-002,Mazama_gouazoupira:9.049031e-002):1.620825e-001,Equus_przewalskii:2.706106e-001)

(Sus_celebensis:2.193460e-001,(Muntiacus_crinifrons:2.341464e-001,Hippopotamus_amphibius:1.977246e-001):3.136508e-002,Equus_przewalskii:2.200280e-001)

((Hippopotamus_amphibius:2.291263e-001,Muntiacus_crinifrons:2.151896e-001):7.806131e-002,Urotrichus_talpoides:3.545683e-001,Equus_przewalskii:1.940831e-001)

(Pipistrellus_abramus:4.213934e-001,(Hippopotamus_amphibius:1.903812e-001,Ovis_orientalis_ophion:1.927991e-001):6.119451e-002,Equus_przewalskii:1.711147e-001)

(Rhinolophus_pumilus:2.589912e-001,(Hippopotamus_amphibius:2.177413e-001,Ovis_orientalis_ophion:1.836824e-001):7.153679e-002,Equus_przewalskii:1.840398e-001)

(Pecari_tajacu:2.111356e-001,(Hippopotamus_amphibius:1.932467e-001,Ovis_orientalis_ophion:1.822871e-001):4.362093e-002,Equus_przewalskii:1.781313e-001)

((Mazama_gouazoupira:1.597219e-001,Ovis_orientalis_ophion:1.088885e-001):1.287828e-001,Hippopotamus_amphibius:2.547666e-001,Equus_przewalskii:2.745278e-001)

(Sus_celebensis:1.855096e-001,(Ovis_orientalis_ophion:1.851322e-001,Hippopotamus_amphibius:2.067853e-001):3.249212e-002,Equus_przewalskii:2.042410e-001)

(Urotrichus_talpoides:3.117555e-001,(Hippopotamus_amphibius:1.981903e-001,Ovis_orientalis_ophion:1.886156e-001):5.530627e-002,Equus_przewalskii:1.882251e-001)

(Hippopotamus_amphibius:2.233133e-001,(Pipistrellus_abramus:3.604937e-001,Rhinolophus_pumilus:1.675774e-001):6.518236e-002,Equus_przewalskii:1.468712e-001)

((Hippopotamus_amphibius:2.213056e-001,Pecari_tajacu:2.147244e-001):3.057622e-002,Pipistrellus_abramus:4.215437e-001,Equus_przewalskii:1.768846e-001)

(Pipistrellus_abramus:4.311114e-001,(Mazama_gouazoupira:2.152861e-001,Hippopotamus_amphibius:2.161674e-001):6.286883e-002,Equus_przewalskii:1.855436e-001)

((Sus_celebensis:1.708141e-001,Pipistrellus_abramus:4.106822e-001):4.018269e-002,Hippopotamus_amphibius:2.268197e-001,Equus_przewalskii:1.784414e-001)

(Hippopotamus_amphibius:2.073452e-001,(Urotrichus_talpoides:2.426395e-001,Pipistrellus_abramus:3.429932e-001):5.897044e-002,Equus_przewalskii:1.526241e-001)

((Pecari_tajacu:1.996150e-001,Hippopotamus_amphibius:2.015571e-001):5.407773e-002,Rhinolophus_pumilus:2.561925e-001,Equus_przewalskii:1.545593e-001)

((Mazama_gouazoupira:2.337772e-001,Hippopotamus_amphibius:2.248049e-001):5.464706e-002,Rhinolophus_pumilus:2.714365e-001,Equus_przewalskii:1.982566e-001)

((Sus_celebensis:2.054339e-001,Hippopotamus_amphibius:2.230723e-001):3.588843e-002,Rhinolophus_pumilus:2.532145e-001,Equus_przewalskii:1.737165e-001)

((Urotrichus_talpoides:3.399375e-001,Rhinolophus_pumilus:2.487548e-001):4.266074e-002,Hippopotamus_amphibius:2.688319e-001,Equus_przewalskii:1.780102e-001)

(Pecari_tajacu:2.151196e-001,(Mazama_gouazoupira:2.343965e-001,Hippopotamus_amphibius:2.124052e-001):3.282113e-002,Equus_przewalskii:1.973495e-001)

(Hippopotamus_amphibius:2.328612e-001,(Pecari_tajacu:1.545961e-001,Sus_celebensis:1.192615e-001):7.967006e-002,Equus_przewalskii:1.912341e-001)

(Hippopotamus_amphibius:2.384585e-001,(Pecari_tajacu:1.994849e-001,Urotrichus_talpoides:3.005215e-001):2.840915e-002,Equus_przewalskii:1.862966e-001)

((Mazama_gouazoupira:2.157865e-001,Sus_celebensis:1.987922e-001):3.529147e-002,Hippopotamus_amphibius:2.196692e-001,Equus_przewalskii:2.019640e-001)

((Mazama_gouazoupira:2.440603e-001,Hippopotamus_amphibius:2.316905e-001):5.538538e-002,Urotrichus_talpoides:3.515478e-001,Equus_przewalskii:2.074645e-001)

(Hippopotamus_amphibius:2.065023e-001,(Sus_celebensis:1.637808e-001,Urotrichus_talpoides:2.700593e-001):3.571382e-002,Equus_przewalskii:1.805162e-001)

((Oryx_dammah:1.838304e-001,Balaenoptera_acutorostrata:2.003490e-001):7.175943e-002,Elephantulus_sp.:4.289686e-001,Equus_przewalskii:1.582041e-001)

((Balaenoptera_acutorostrata:1.804629e-001,Muntiacus_crinifrons:1.998850e-001):6.048122e-002,Elephantulus_sp.:3.889599e-001,Equus_przewalskii:1.685566e-001)

((Balaenoptera_acutorostrata:2.050697e-001,Ovis_orientalis_ophion:1.702146e-001):6.700647e-002,Elephantulus_sp.:4.437830e-001,Equus_przewalskii:1.646502e-001)

((Pipistrellus_abramus:3.197941e-001,Elephantulus_sp.:3.484271e-001):7.990831e-002,Balaenoptera_acutorostrata:2.448391e-001,Equus_przewalskii:1.751000e-001)

(Rhinolophus_pumilus:2.255050e-001,(Balaenoptera_acutorostrata:2.462859e-001,Elephantulus_sp.:4.582242e-001):2.891727e-002,Equus_przewalskii:1.675433e-001)

(Elephantulus_sp.:3.804423e-001,(Balaenoptera_acutorostrata:2.095584e-001,Pecari_tajacu:1.679971e-001):3.747135e-002,Equus_przewalskii:1.618951e-001)

((Mazama_gouazoupira:1.989562e-001,Balaenoptera_acutorostrata:2.042603e-001):6.941128e-002,Elephantulus_sp.:4.312279e-001,Equus_przewalskii:1.566780e-001)

((Sus_celebensis:1.575096e-001,Balaenoptera_acutorostrata:2.055630e-001):4.267083e-002,Elephantulus_sp.:3.814630e-001,Equus_przewalskii:1.531892e-001)

((Urotrichus_talpoides:2.382511e-001,Elephantulus_sp.:3.547857e-001):5.349051e-002,Balaenoptera_acutorostrata:2.323359e-001,Equus_przewalskii:1.716888e-001)

(Balaenoptera_acutorostrata:2.347421e-001,(Muntiacus_crinifrons:1.444058e-001,Oryx_dammah:1.093762e-001):1.142345e-001,Equus_przewalskii:2.868186e-001)

((Oryx_dammah:1.186038e-001,Ovis_orientalis_ophion:9.281054e-002):1.643174e-001,Balaenoptera_acutorostrata:2.584347e-001,Equus_przewalskii:3.033218e-001)

(Pipistrellus_abramus:4.395332e-001,(Balaenoptera_acutorostrata:2.288762e-001,Oryx_dammah:1.945589e-001):5.985103e-002,Equus_przewalskii:1.759404e-001)

(Rhinolophus_pumilus:2.221017e-001,(Balaenoptera_acutorostrata:2.014760e-001,Oryx_dammah:1.814567e-001):7.151368e-002,Equus_przewalskii:1.682220e-001)

(Pecari_tajacu:1.941753e-001,(Balaenoptera_acutorostrata:1.960915e-001,Oryx_dammah:1.884414e-001):4.377378e-002,Equus_przewalskii:1.905097e-001)

(Balaenoptera_acutorostrata:2.443582e-001,(Mazama_gouazoupira:1.459404e-001,Oryx_dammah:1.185158e-001):1.168183e-001,Equus_przewalskii:2.402170e-001)

(Sus_celebensis:1.767046e-001,(Balaenoptera_acutorostrata:2.144683e-001,Oryx_dammah:2.001640e-001):3.462065e-002,Equus_przewalskii:2.207511e-001)

(Urotrichus_talpoides:2.804081e-001,(Oryx_dammah:1.770415e-001,Balaenoptera_acutorostrata:2.059909e-001):6.666839e-002,Equus_przewalskii:1.703980e-001)

(Balaenoptera_acutorostrata:2.460189e-001,(Ovis_orientalis_ophion:1.082542e-001,Muntiacus_crinifrons:1.436967e-001):1.112507e-001,Equus_przewalskii:2.632259e-001)

((Muntiacus_crinifrons:1.992040e-001,Balaenoptera_acutorostrata:2.047574e-001):6.164174e-002,Pipistrellus_abramus:4.464927e-001,Equus_przewalskii:1.941126e-001)

(Rhinolophus_pumilus:2.653434e-001,(Muntiacus_crinifrons:2.048072e-001,Balaenoptera_acutorostrata:2.417841e-001):6.414298e-002,Equus_przewalskii:1.986155e-001)

(Pecari_tajacu:2.043247e-001,(Balaenoptera_acutorostrata:2.105636e-001,Muntiacus_crinifrons:2.123352e-001):4.753617e-002,Equus_przewalskii:2.056271e-001)

(Balaenoptera_acutorostrata:2.813098e-001,(Muntiacus_crinifrons:9.511441e-002,Mazama_gouazoupira:8.870157e-002):1.859613e-001,Equus_przewalskii:3.106060e-001)

((Balaenoptera_acutorostrata:2.139579e-001,Muntiacus_crinifrons:1.780628e-001):3.695934e-002,Sus_celebensis:1.627258e-001,Equus_przewalskii:1.967145e-001)

(Urotrichus_talpoides:3.050369e-001,(Muntiacus_crinifrons:1.843069e-001,Balaenoptera_acutorostrata:2.233927e-001):6.072498e-002,Equus_przewalskii:1.798832e-001)

(Pipistrellus_abramus:4.523450e-001,(Balaenoptera_acutorostrata:2.283076e-001,Ovis_orientalis_ophion:1.865833e-001):6.012560e-002,Equus_przewalskii:1.779220e-001)

(Rhinolophus_pumilus:2.327383e-001,(Balaenoptera_acutorostrata:2.120487e-001,Ovis_orientalis_ophion:1.663496e-001):5.794535e-002,Equus_przewalskii:1.733066e-001)

((Balaenoptera_acutorostrata:2.120199e-001,Ovis_orientalis_ophion:1.846135e-001):3.819511e-002,Pecari_tajacu:1.959590e-001,Equus_przewalskii:2.074658e-001)

(Balaenoptera_acutorostrata:2.480955e-001,(Ovis_orientalis_ophion:1.141379e-001,Mazama_gouazoupira:1.395353e-001):1.240813e-001,Equus_przewalskii:2.568002e-001)

(Sus_celebensis:1.748638e-001,(Ovis_orientalis_ophion:1.728023e-001,Balaenoptera_acutorostrata:2.082125e-001):3.419581e-002,Equus_przewalskii:2.300918e-001)

(Urotrichus_talpoides:2.860570e-001,(Balaenoptera_acutorostrata:2.071623e-001,Ovis_orientalis_ophion:1.654142e-001):5.605059e-002,Equus_przewalskii:1.856846e-001)

(Balaenoptera_acutorostrata:2.496268e-001,(Pipistrellus_abramus:3.647968e-001,Rhinolophus_pumilus:1.760700e-001):6.272923e-002,Equus_przewalskii:1.681442e-001)

((Pecari_tajacu:1.953591e-001,Balaenoptera_acutorostrata:2.343002e-001):3.362329e-002,Pipistrellus_abramus:3.674281e-001,Equus_przewalskii:1.620754e-001)

((Balaenoptera_acutorostrata:2.185989e-001,Mazama_gouazoupira:2.099854e-001):4.716451e-002,Pipistrellus_abramus:4.461360e-001,Equus_przewalskii:2.049016e-001)

((Sus_celebensis:1.721064e-001,Balaenoptera_acutorostrata:2.185200e-001):5.165774e-002,Pipistrellus_abramus:3.953115e-001,Equus_przewalskii:1.682434e-001)

(Balaenoptera_acutorostrata:2.272182e-001,(Pipistrellus_abramus:3.208019e-001,Urotrichus_talpoides:2.384398e-001):5.593686e-002,Equus_przewalskii:1.773679e-001)

((Pecari_tajacu:1.917440e-001,Balaenoptera_acutorostrata:2.439033e-001):5.392149e-002,Rhinolophus_pumilus:2.550381e-001,Equus_przewalskii:1.476649e-001)

((Balaenoptera_acutorostrata:2.007620e-001,Mazama_gouazoupira:1.814259e-001):6.823126e-002,Rhinolophus_pumilus:2.287029e-001,Equus_przewalskii:1.607473e-001)

((Balaenoptera_acutorostrata:2.531034e-001,Sus_celebensis:1.806756e-001):6.555662e-002,Rhinolophus_pumilus:2.763969e-001,Equus_przewalskii:1.827693e-001)

(Balaenoptera_acutorostrata:2.656362e-001,(Urotrichus_talpoides:2.887462e-001,Rhinolophus_pumilus:2.064579e-001):3.555519e-002,Equus_przewalskii:1.509745e-001)

((Mazama_gouazoupira:2.144479e-001,Balaenoptera_acutorostrata:2.250820e-001):6.319306e-002,Pecari_tajacu:2.182826e-001,Equus_przewalskii:2.210788e-001)

((Sus_celebensis:1.239246e-001,Pecari_tajacu:1.470468e-001):7.507440e-002,Balaenoptera_acutorostrata:2.341247e-001,Equus_przewalskii:2.123208e-001)

(Urotrichus_talpoides:2.935061e-001,(Balaenoptera_acutorostrata:2.241136e-001,Pecari_tajacu:1.790549e-001):4.852424e-002,Equus_przewalskii:1.559324e-001)

((Balaenoptera_acutorostrata:2.346090e-001,Mazama_gouazoupira:2.252301e-001):4.267948e-002,Sus_celebensis:2.065027e-001,Equus_przewalskii:2.227310e-001)

(Urotrichus_talpoides:2.868547e-001,(Mazama_gouazoupira:1.773304e-001,Balaenoptera_acutorostrata:2.155129e-001):4.486231e-002,Equus_przewalskii:1.933986e-001)

((Sus_celebensis:1.498405e-001,Balaenoptera_acutorostrata:2.440714e-001):5.419216e-002,Urotrichus_talpoides:2.751553e-001,Equus_przewalskii:1.949965e-001)

(Elephantulus_sp.:5.494040e-001,(Muntiacus_crinifrons:1.347310e-001,Oryx_dammah:1.115265e-001):1.577285e-001,Equus_przewalskii:2.061088e-001)

(Elephantulus_sp.:6.193404e-001,(Ovis_orientalis_ophion:9.709864e-002,Oryx_dammah:1.031723e-001):1.983965e-001,Equus_przewalskii:1.816819e-001)

((Elephantulus_sp.:3.707655e-001,Pipistrellus_abramus:3.481187e-001):5.338693e-002,Oryx_dammah:2.210978e-001,Equus_przewalskii:1.586457e-001)

((Rhinolophus_pumilus:2.165101e-001,Elephantulus_sp.:4.468089e-001):2.448465e-002,Oryx_dammah:2.531957e-001,Equus_przewalskii:1.503293e-001)

((Pecari_tajacu:2.104397e-001,Oryx_dammah:2.076501e-001):3.257934e-002,Elephantulus_sp.:4.170530e-001,Equus_przewalskii:1.665781e-001)

((Mazama_gouazoupira:1.283439e-001,Oryx_dammah:1.201745e-001):1.403287e-001,Elephantulus_sp.:4.874362e-001,Equus_przewalskii:1.836551e-001)

(Elephantulus_sp.:3.871413e-001,(Sus_celebensis:1.588463e-001,Oryx_dammah:1.872553e-001):4.849565e-002,Equus_przewalskii:1.465160e-001)

((Elephantulus_sp.:3.768952e-001,Urotrichus_talpoides:2.403946e-001):5.182852e-002,Oryx_dammah:2.036907e-001,Equus_przewalskii:1.705605e-001)

(Elephantulus_sp.:5.292395e-001,(Ovis_orientalis_ophion:9.860301e-002,Muntiacus_crinifrons:1.485076e-001):1.622983e-001,Equus_przewalskii:1.963291e-001)

((Pipistrellus_abramus:3.412088e-001,Elephantulus_sp.:4.027347e-001):7.453363e-002,Muntiacus_crinifrons:2.411506e-001,Equus_przewalskii:1.941894e-001)

((Rhinolophus_pumilus:2.079498e-001,Muntiacus_crinifrons:2.353344e-001):3.254210e-002,Elephantulus_sp.:4.471810e-001,Equus_przewalskii:1.497999e-001)

((Pecari_tajacu:1.880102e-001,Muntiacus_crinifrons:2.071107e-001):3.839961e-002,Elephantulus_sp.:4.020589e-001,Equus_przewalskii:1.585751e-001)

((Mazama_gouazoupira:7.916454e-002,Muntiacus_crinifrons:9.851933e-002):1.942191e-001,Elephantulus_sp.:5.652807e-001,Equus_przewalskii:2.278969e-001)

(Elephantulus_sp.:4.415033e-001,(Sus_celebensis:1.506160e-001,Muntiacus_crinifrons:2.056372e-001):6.908611e-002,Equus_przewalskii:1.606418e-001)

((Urotrichus_talpoides:2.297536e-001,Elephantulus_sp.:3.854314e-001):5.264629e-002,Muntiacus_crinifrons:2.166019e-001,Equus_przewalskii:1.774134e-001)

(Ovis_orientalis_ophion:2.081025e-001,(Pipistrellus_abramus:3.540325e-001,Elephantulus_sp.:4.007414e-001):5.235168e-002,Equus_przewalskii:2.018096e-001)

(Elephantulus_sp.:4.964947e-001,(Ovis_orientalis_ophion:2.161497e-001,Rhinolophus_pumilus:2.238221e-001):4.364088e-002,Equus_przewalskii:1.593449e-001)

((Ovis_orientalis_ophion:1.961615e-001,Pecari_tajacu:1.820100e-001):3.280627e-002,Elephantulus_sp.:4.104975e-001,Equus_przewalskii:1.741178e-001)

((Mazama_gouazoupira:1.282794e-001,Ovis_orientalis_ophion:1.084830e-001):1.360365e-001,Elephantulus_sp.:4.798369e-001,Equus_przewalskii:2.019780e-001)

(Elephantulus_sp.:4.181102e-001,(Sus_celebensis:1.666336e-001,Ovis_orientalis_ophion:1.848988e-001):4.797798e-002,Equus_przewalskii:1.752339e-001)

((Urotrichus_talpoides:2.162099e-001,Elephantulus_sp.:3.846602e-001):6.078054e-002,Ovis_orientalis_ophion:1.904439e-001,Equus_przewalskii:1.776120e-001)

((Pipistrellus_abramus:3.030377e-001,Elephantulus_sp.:3.706219e-001):5.787953e-002,Rhinolophus_pumilus:1.772033e-001,Equus_przewalskii:1.967113e-001)

(Pecari_tajacu:2.128797e-001,(Pipistrellus_abramus:3.184269e-001,Elephantulus_sp.:3.397641e-001):5.255256e-002,Equus_przewalskii:1.727622e-001)

((Pipistrellus_abramus:3.151001e-001,Elephantulus_sp.:3.849835e-001):6.282887e-002,Mazama_gouazoupira:1.994962e-001,Equus_przewalskii:1.840617e-001)

(Sus_celebensis:1.778141e-001,(Pipistrellus_abramus:3.201712e-001,Elephantulus_sp.:3.846160e-001):5.506071e-002,Equus_przewalskii:1.896601e-001)

(Elephantulus_sp.:3.683877e-001,(Urotrichus_talpoides:2.268501e-001,Pipistrellus_abramus:3.328658e-001):2.534528e-002,Equus_przewalskii:2.023622e-001)

(Pecari_tajacu:2.132210e-001,(Elephantulus_sp.:3.987536e-001,Rhinolophus_pumilus:2.041408e-001):3.086629e-002,Equus_przewalskii:1.423916e-001)

(Elephantulus_sp.:4.359290e-001,(Mazama_gouazoupira:2.493759e-001,Rhinolophus_pumilus:2.349060e-001):3.058654e-002,Equus_przewalskii:1.598742e-001)

((Elephantulus_sp.:4.216800e-001,Sus_celebensis:1.826634e-001):2.174372e-002,Rhinolophus_pumilus:2.198406e-001,Equus_przewalskii:1.572388e-001)

((Elephantulus_sp.:3.762751e-001,Urotrichus_talpoides:2.288447e-001):6.250453e-002,Rhinolophus_pumilus:2.056275e-001,Equus_przewalskii:1.752910e-001)

((Mazama_gouazoupira:2.050321e-001,Pecari_tajacu:2.007657e-001):4.524966e-002,Elephantulus_sp.:3.981538e-001,Equus_przewalskii:1.405321e-001)

((Sus_celebensis:1.220232e-001,Pecari_tajacu:1.448730e-001):1.053385e-001,Elephantulus_sp.:4.484205e-001,Equus_przewalskii:1.608949e-001)

(Pecari_tajacu:1.934390e-001,(Urotrichus_talpoides:2.221305e-001,Elephantulus_sp.:3.753159e-001):5.807174e-002,Equus_przewalskii:1.679944e-001)

(Elephantulus_sp.:4.151347e-001,(Sus_celebensis:1.663735e-001,Mazama_gouazoupira:2.116549e-001):5.137253e-002,Equus_przewalskii:1.495029e-001)

(Elephantulus_sp.:4.293359e-001,(Urotrichus_talpoides:2.797758e-001,Mazama_gouazoupira:2.161518e-001):3.912288e-002,Equus_przewalskii:1.744937e-001)

((Urotrichus_talpoides:2.322353e-001,Elephantulus_sp.:3.981880e-001):4.383884e-002,Sus_celebensis:1.740520e-001,Equus_przewalskii:1.796981e-001)

((Ovis_orientalis_ophion:1.260980e-001,Oryx_dammah:1.238080e-001):3.256760e-002,Muntiacus_crinifrons:1.811104e-001,Equus_przewalskii:6.061710e-001)

(Pipistrellus_abramus:4.957455e-001,(Muntiacus_crinifrons:1.329283e-001,Oryx_dammah:1.218856e-001):1.456190e-001,Equus_przewalskii:2.485767e-001)

(Rhinolophus_pumilus:2.818243e-001,(Oryx_dammah:1.265305e-001,Muntiacus_crinifrons:1.318491e-001):2.035134e-001,Equus_przewalskii:1.997048e-001)

(Pecari_tajacu:2.236748e-001,(Muntiacus_crinifrons:1.308068e-001,Oryx_dammah:1.120148e-001):1.275492e-001,Equus_przewalskii:2.241546e-001)

((Mazama_gouazoupira:9.886204e-002,Muntiacus_crinifrons:1.026676e-001):7.280010e-002,Oryx_dammah:1.512748e-001,Equus_przewalskii:5.079635e-001)

(Sus_celebensis:2.070102e-001,(Muntiacus_crinifrons:1.314659e-001,Oryx_dammah:1.106136e-001):1.250978e-001,Equus_przewalskii:2.433786e-001)

(Urotrichus_talpoides:3.618173e-001,(Oryx_dammah:1.346342e-001,Muntiacus_crinifrons:1.351875e-001):1.649185e-001,Equus_przewalskii:2.345663e-001)

(Pipistrellus_abramus:4.761312e-001,(Oryx_dammah:1.154015e-001,Ovis_orientalis_ophion:7.963297e-002):1.676816e-001,Equus_przewalskii:2.143641e-001)

(Rhinolophus_pumilus:3.229728e-001,(Oryx_dammah:1.192031e-001,Ovis_orientalis_ophion:8.910481e-002):2.251911e-001,Equus_przewalskii:2.465385e-001)

(Pecari_tajacu:2.536798e-001,(Ovis_orientalis_ophion:9.181574e-002,Oryx_dammah:9.633506e-002):1.601790e-001,Equus_przewalskii:2.400077e-001)

(Mazama_gouazoupira:1.492047e-001,(Oryx_dammah:1.171424e-001,Ovis_orientalis_ophion:1.109106e-001):4.974236e-002,Equus_przewalskii:5.046382e-001)

((Oryx_dammah:1.275735e-001,Ovis_orientalis_ophion:8.921832e-002):1.880710e-001,Sus_celebensis:2.720137e-001,Equus_przewalskii:2.999349e-001)

(Urotrichus_talpoides:4.180902e-001,(Oryx_dammah:1.005795e-001,Ovis_orientalis_ophion:1.176897e-001):1.999762e-001,Equus_przewalskii:2.904980e-001)

(Oryx_dammah:2.321303e-001,(Pipistrellus_abramus:3.555120e-001,Rhinolophus_pumilus:1.841612e-001):6.298375e-002,Equus_przewalskii:1.562383e-001)

((Pecari_tajacu:2.010926e-001,Pipistrellus_abramus:4.027012e-001):3.281023e-002,Oryx_dammah:2.127098e-001,Equus_przewalskii:1.809867e-001)

((Mazama_gouazoupira:1.239251e-001,Oryx_dammah:1.310343e-001):1.358889e-001,Pipistrellus_abramus:4.558842e-001,Equus_przewalskii:2.276551e-001)

((Sus_celebensis:1.790117e-001,Oryx_dammah:2.107271e-001):4.799007e-002,Pipistrellus_abramus:4.133368e-001,Equus_przewalskii:1.785157e-001)

((Pipistrellus_abramus:3.355859e-001,Urotrichus_talpoides:2.264263e-001):6.040079e-002,Oryx_dammah:2.083151e-001,Equus_przewalskii:1.716818e-001)

((Oryx_dammah:2.194891e-001,Pecari_tajacu:2.156927e-001):4.879991e-002,Rhinolophus_pumilus:2.350709e-001,Equus_przewalskii:1.663942e-001)

(Rhinolophus_pumilus:3.064819e-001,(Oryx_dammah:1.339815e-001,Mazama_gouazoupira:1.281141e-001):1.935952e-001,Equus_przewalskii:2.213906e-001)

((Oryx_dammah:2.277636e-001,Sus_celebensis:1.688827e-001):5.923337e-002,Rhinolophus_pumilus:2.501210e-001,Equus_przewalskii:1.738529e-001)

((Oryx_dammah:2.234643e-001,Urotrichus_talpoides:2.692792e-001):4.227806e-002,Rhinolophus_pumilus:2.434849e-001,Equus_przewalskii:1.687247e-001)

((Oryx_dammah:1.175737e-001,Mazama_gouazoupira:1.218072e-001):1.332399e-001,Pecari_tajacu:2.319033e-001,Equus_przewalskii:2.034884e-001)

((Sus_celebensis:1.187978e-001,Pecari_tajacu:1.454635e-001):8.649554e-002,Oryx_dammah:2.175799e-001,Equus_przewalskii:1.967130e-001)

((Pecari_tajacu:1.901992e-001,Urotrichus_talpoides:2.739094e-001):3.010607e-002,Oryx_dammah:2.080679e-001,Equus_przewalskii:1.897732e-001)

((Oryx_dammah:1.216344e-001,Mazama_gouazoupira:1.214571e-001):1.120694e-001,Sus_celebensis:1.965776e-001,Equus_przewalskii:2.282699e-001)

(Urotrichus_talpoides:3.093112e-001,(Oryx_dammah:1.227001e-001,Mazama_gouazoupira:1.310189e-001):1.459704e-001,Equus_przewalskii:2.072263e-001)

((Sus_celebensis:1.679913e-001,Oryx_dammah:2.340311e-001):2.431320e-002,Urotrichus_talpoides:2.982483e-001,Equus_przewalskii:2.052307e-001)

(Pipistrellus_abramus:4.365213e-001,(Muntiacus_crinifrons:1.335936e-001,Ovis_orientalis_ophion:9.859662e-002):1.278973e-001,Equus_przewalskii:2.395400e-001)

((Ovis_orientalis_ophion:1.154040e-001,Muntiacus_crinifrons:1.513892e-001):2.094622e-001,Rhinolophus_pumilus:2.614378e-001,Equus_przewalskii:2.134002e-001)

(Pecari_tajacu:2.487686e-001,(Ovis_orientalis_ophion:1.037108e-001,Muntiacus_crinifrons:1.239481e-001):1.429022e-001,Equus_przewalskii:2.310504e-001)

(Ovis_orientalis_ophion:1.716299e-001,(Mazama_gouazoupira:1.127206e-001,Muntiacus_crinifrons:1.136046e-001):7.624882e-002,Equus_przewalskii:6.186657e-001)

(Sus_celebensis:1.682009e-001,(Ovis_orientalis_ophion:9.649281e-002,Muntiacus_crinifrons:1.272910e-001):1.086858e-001,Equus_przewalskii:2.131121e-001)

(Urotrichus_talpoides:3.495786e-001,(Muntiacus_crinifrons:1.494580e-001,Ovis_orientalis_ophion:1.109868e-001):1.475586e-001,Equus_przewalskii:2.616328e-001)

((Pipistrellus_abramus:3.718027e-001,Rhinolophus_pumilus:1.919314e-001):4.734906e-002,Muntiacus_crinifrons:2.453197e-001,Equus_przewalskii:1.841291e-001)

(Pecari_tajacu:2.212068e-001,(Pipistrellus_abramus:4.516895e-001,Muntiacus_crinifrons:2.114864e-001):4.086703e-002,Equus_przewalskii:2.277759e-001)

((Mazama_gouazoupira:9.473222e-002,Muntiacus_crinifrons:8.964387e-002):1.967326e-001,Pipistrellus_abramus:5.240420e-001,Equus_przewalskii:2.785148e-001)

((Muntiacus_crinifrons:2.152354e-001,Sus_celebensis:1.870048e-001):3.213805e-002,Pipistrellus_abramus:4.543679e-001,Equus_przewalskii:2.082931e-001)

(Muntiacus_crinifrons:2.148915e-001,(Urotrichus_talpoides:2.444599e-001,Pipistrellus_abramus:3.696452e-001):3.477765e-002,Equus_przewalskii:2.036895e-001)

((Muntiacus_crinifrons:2.251272e-001,Pecari_tajacu:2.038515e-001):5.691371e-002,Rhinolophus_pumilus:2.461395e-001,Equus_przewalskii:1.588780e-001)

(Rhinolophus_pumilus:2.997536e-001,(Muntiacus_crinifrons:1.097438e-001,Mazama_gouazoupira:9.497010e-002):2.880375e-001,Equus_przewalskii:2.713746e-001)

(Rhinolophus_pumilus:2.621348e-001,(Muntiacus_crinifrons:2.276811e-001,Sus_celebensis:1.778986e-001):6.699763e-002,Equus_przewalskii:1.978026e-001)

((Urotrichus_talpoides:2.916401e-001,Muntiacus_crinifrons:2.323426e-001):5.876124e-002,Rhinolophus_pumilus:2.536808e-001,Equus_przewalskii:1.876648e-001)

((Muntiacus_crinifrons:1.038691e-001,Mazama_gouazoupira:9.220600e-002):1.980599e-001,Pecari_tajacu:3.032384e-001,Equus_przewalskii:2.768370e-001)

(Muntiacus_crinifrons:2.289977e-001,(Sus_celebensis:1.228649e-001,Pecari_tajacu:1.608827e-001):8.126222e-002,Equus_przewalskii:2.288132e-001)

(Pecari_tajacu:2.190686e-001,(Muntiacus_crinifrons:2.092444e-001,Urotrichus_talpoides:2.868785e-001):3.435386e-002,Equus_przewalskii:2.039531e-001)

(Sus_celebensis:2.445670e-001,(Muntiacus_crinifrons:1.091194e-001,Mazama_gouazoupira:9.624807e-002):2.327979e-001,Equus_przewalskii:3.490359e-001)

(Urotrichus_talpoides:4.057064e-001,(Mazama_gouazoupira:7.419656e-002,Muntiacus_crinifrons:1.098805e-001):1.991432e-001,Equus_przewalskii:2.819596e-001)

((Muntiacus_crinifrons:2.319821e-001,Sus_celebensis:1.720048e-001):4.078231e-002,Urotrichus_talpoides:3.006786e-001,Equus_przewalskii:2.265943e-001)

((Rhinolophus_pumilus:1.903389e-001,Pipistrellus_abramus:4.169888e-001):5.513860e-002,Ovis_orientalis_ophion:2.310434e-001,Equus_przewalskii:1.961185e-001)

((Ovis_orientalis_ophion:1.860429e-001,Pecari_tajacu:2.137970e-001):5.316267e-002,Pipistrellus_abramus:4.308284e-001,Equus_przewalskii:1.988655e-001)

((Mazama_gouazoupira:1.428993e-001,Ovis_orientalis_ophion:1.112754e-001):1.207842e-001,Pipistrellus_abramus:4.760694e-001,Equus_przewalskii:2.519271e-001)

((Sus_celebensis:1.671125e-001,Ovis_orientalis_ophion:1.988558e-001):4.804770e-002,Pipistrellus_abramus:3.798670e-001,Equus_przewalskii:1.801163e-001)

(Ovis_orientalis_ophion:1.872771e-001,(Urotrichus_talpoides:2.210264e-001,Pipistrellus_abramus:3.381795e-001):5.239587e-002,Equus_przewalskii:1.826642e-001)

((Pecari_tajacu:2.348507e-001,Ovis_orientalis_ophion:1.872956e-001):5.351647e-002,Rhinolophus_pumilus:2.645360e-001,Equus_przewalskii:1.847052e-001)

((Mazama_gouazoupira:1.517426e-001,Ovis_orientalis_ophion:1.237758e-001):2.020199e-001,Rhinolophus_pumilus:3.195818e-001,Equus_przewalskii:2.663745e-001)

((Sus_celebensis:2.132179e-001,Ovis_orientalis_ophion:2.111570e-001):5.211423e-002,Rhinolophus_pumilus:2.716412e-001,Equus_przewalskii:2.195860e-001)

((Urotrichus_talpoides:3.015668e-001,Ovis_orientalis_ophion:2.070863e-001):4.744752e-002,Rhinolophus_pumilus:2.291846e-001,Equus_przewalskii:1.962876e-001)

((Mazama_gouazoupira:1.340512e-001,Ovis_orientalis_ophion:1.154081e-001):1.482074e-001,Pecari_tajacu:2.548621e-001,Equus_przewalskii:2.346455e-001)

(Ovis_orientalis_ophion:1.908366e-001,(Sus_celebensis:1.136677e-001,Pecari_tajacu:1.530537e-001):7.356858e-002,Equus_przewalskii:2.317270e-001)

(Urotrichus_talpoides:3.031404e-001,(Ovis_orientalis_ophion:2.217560e-001,Pecari_tajacu:2.282847e-001):3.088957e-002,Equus_przewalskii:2.038721e-001)

(Sus_celebensis:2.125285e-001,(Ovis_orientalis_ophion:1.095409e-001,Mazama_gouazoupira:1.342850e-001):1.282914e-001,Equus_przewalskii:2.472263e-001)

((Ovis_orientalis_ophion:1.156662e-001,Mazama_gouazoupira:1.362951e-001):1.392786e-001,Urotrichus_talpoides:3.186703e-001,Equus_przewalskii:2.439462e-001)

((Ovis_orientalis_ophion:1.868187e-001,Sus_celebensis:1.638971e-001):2.595097e-002,Urotrichus_talpoides:2.855043e-001,Equus_przewalskii:1.951187e-001)

(Pecari_tajacu:2.236909e-001,(Pipistrellus_abramus:3.436230e-001,Rhinolophus_pumilus:1.714487e-001):6.875424e-002,Equus_przewalskii:1.563049e-001)

(Mazama_gouazoupira:2.492209e-001,(Rhinolophus_pumilus:2.062063e-001,Pipistrellus_abramus:4.036914e-001):6.148680e-002,Equus_przewalskii:1.916505e-001)

((Rhinolophus_pumilus:1.940885e-001,Pipistrellus_abramus:4.174381e-001):6.745416e-002,Sus_celebensis:2.115608e-001,Equus_przewalskii:1.775218e-001)

((Urotrichus_talpoides:2.408997e-001,Pipistrellus_abramus:3.211048e-001):5.280938e-002,Rhinolophus_pumilus:1.879384e-001,Equus_przewalskii:1.818295e-001)

((Mazama_gouazoupira:2.047564e-001,Pipistrellus_abramus:4.225845e-001):4.706157e-002,Pecari_tajacu:2.242885e-001,Equus_przewalskii:1.919899e-001)

(Pipistrellus_abramus:4.235960e-001,(Pecari_tajacu:1.418709e-001,Sus_celebensis:1.146276e-001):8.723580e-002,Equus_przewalskii:1.720663e-001)

(Pecari_tajacu:1.924101e-001,(Urotrichus_talpoides:2.129474e-001,Pipistrellus_abramus:3.601203e-001):5.883884e-002,Equus_przewalskii:1.837439e-001)

(Sus_celebensis:1.786799e-001,(Pipistrellus_abramus:3.900812e-001,Mazama_gouazoupira:2.089613e-001):2.125877e-002,Equus_przewalskii:2.172051e-001)

((Pipistrellus_abramus:3.494345e-001,Urotrichus_talpoides:2.384221e-001):4.999239e-002,Mazama_gouazoupira:1.961659e-001,Equus_przewalskii:2.014233e-001)

((Pipistrellus_abramus:3.541812e-001,Urotrichus_talpoides:2.288402e-001):5.191810e-002,Sus_celebensis:1.673157e-001,Equus_przewalskii:1.990268e-001)

((Pecari_tajacu:2.311466e-001,Mazama_gouazoupira:2.327321e-001):5.516266e-002,Rhinolophus_pumilus:2.403618e-001,Equus_przewalskii:1.798505e-001)

((Sus_celebensis:1.229861e-001,Pecari_tajacu:1.652912e-001):1.339333e-001,Rhinolophus_pumilus:2.575377e-001,Equus_przewalskii:1.866091e-001)

((Urotrichus_talpoides:2.722786e-001,Pecari_tajacu:1.903802e-001):3.288079e-002,Rhinolophus_pumilus:2.180847e-001,Equus_przewalskii:1.598161e-001)

(Rhinolophus_pumilus:2.949401e-001,(Sus_celebensis:1.980497e-001,Mazama_gouazoupira:2.612837e-001):6.536776e-002,Equus_przewalskii:1.912614e-001)

(Rhinolophus_pumilus:2.340164e-001,(Mazama_gouazoupira:2.209848e-001,Urotrichus_talpoides:2.850879e-001):6.809416e-002,Equus_przewalskii:1.835036e-001)

((Urotrichus_talpoides:2.674718e-001,Sus_celebensis:2.042228e-001):5.239984e-002,Rhinolophus_pumilus:2.315210e-001,Equus_przewalskii:1.829883e-001)

((Pecari_tajacu:1.604748e-001,Sus_celebensis:1.224095e-001):8.839632e-002,Mazama_gouazoupira:2.458873e-001,Equus_przewalskii:2.281409e-001)

((Mazama_gouazoupira:2.053076e-001,Urotrichus_talpoides:2.677762e-001):4.442072e-002,Pecari_tajacu:2.003579e-001,Equus_przewalskii:1.879857e-001)

(Urotrichus_talpoides:2.695065e-001,(Pecari_tajacu:1.438824e-001,Sus_celebensis:1.211999e-001):6.626993e-002,Equus_przewalskii:2.125570e-001)

(Urotrichus_talpoides:3.197834e-001,(Mazama_gouazoupira:2.242096e-001,Sus_celebensis:1.905692e-001):4.115201e-002,Equus_przewalskii:2.275591e-001)

(Hippopotamus_amphibius:2.247086e-001,(Eulemur_macaco_macaco:4.317364e-001,Camelus_bactrianus:2.581513e-001):4.305518e-002,Ursus_arctos:3.469015e-001)

(Balaenoptera_acutorostrata:2.331191e-001,(Eulemur_macaco_macaco:3.863672e-001,Camelus_bactrianus:2.317750e-001):4.193678e-002,Ursus_arctos:2.928404e-001)

(Camelus_bactrianus:2.469081e-001,(Elephantulus_sp.:4.048034e-001,Eulemur_macaco_macaco:3.002015e-001):8.153059e-002,Ursus_arctos:3.042651e-001)

((Eulemur_macaco_macaco:3.938862e-001,Camelus_bactrianus:2.429024e-001):3.836716e-002,Oryx_dammah:2.079058e-001,Ursus_arctos:3.265984e-001)

((Camelus_bactrianus:2.760919e-001,Eulemur_macaco_macaco:4.540730e-001):3.245621e-002,Muntiacus_crinifrons:2.332339e-001,Ursus_arctos:3.672209e-001)

(Ovis_orientalis_ophion:1.936991e-001,(Eulemur_macaco_macaco:3.821200e-001,Camelus_bactrianus:2.505532e-001):3.813544e-002,Ursus_arctos:3.248471e-001)

((Eulemur_macaco_macaco:3.932719e-001,Camelus_bactrianus:2.568801e-001):6.196053e-002,Pipistrellus_abramus:3.680604e-001,Ursus_arctos:3.050111e-001)

(Rhinolophus_pumilus:2.637276e-001,(Eulemur_macaco_macaco:3.916018e-001,Camelus_bactrianus:2.593027e-001):7.944870e-002,Ursus_arctos:3.004249e-001)

(Pec