((Elephantulus_sp.:0.459757370703,Hippopotamus_amphibius:0.456596629297):0.000917125000,Camelus_bactrianus:0.453757875000,Mazama_gouazoupira:0.453772625000);

((Camelus_bactrianus:0.453382425862,Elephantulus_sp.:0.460785574138):0.002752500000,Hippopotamus_amphibius:0.454108500000,Oryx_dammah:0.451421500000);

((Elephantulus_sp.:0.461372500000,Camelus_bactrianus:0.452795500000):0.022481250000,Mazama_gouazoupira:0.431562298847,Oryx_dammah:0.431686201153);

((Camelus_bactrianus:0.455084638001,Hippopotamus_amphibius:0.456451361999):0.020196250000,Mazama_gouazoupira:0.433312000000,Oryx_dammah:0.429936500000);

((Elephantulus_sp.:0.461782027226,Hippopotamus_amphibius:0.454571972774):0.022075750000,Mazama_gouazoupira:0.432614000000,Oryx_dammah:0.430634500000);

