Alignment Time For Sequence Set[0]: 121.294717 minutes
	59 Orycteropus_afer Loxodonta_africana Lama_pacos Equus_asinus Odobenus_rosmarus_rosmarus Tachyglossus_aculeatus Bos_taurus Trichosurus_vulpecula Hylobates_lar Macropus_robustus Canis_familiaris Felis_catus Cavia_porcellus Dugong_dugon Echinosorex_gymnura Sciurus_vulgaris Lepus_europaeus Talpa_europaea Balaenoptera_physalus Halichoerus_grypus Thryonomys_swinderianus Rhinoceros_unicornis Papio_hamadryas Hippopotamus_amphibius Equus_caballus Cephalopachus_bancanus Mouse Homo_sapiens Artibeus_jamaicensis Pteropus_scapulatus Manis_tetradactyla Chalinolobus_tuberculatus Dasypus_novemcinctus Didelphis_virginiana Isoodon_macrourus AF217811.1_Tupaia_belangeri AJ421453.1_Tupaia_belangeri Rattus_norvegicus Ochotona_collaris Sus_scrofa Ornithorhynchus_anatinus Ursus_maritimus Oryctolagus_cuniculus Lemur_catta Ovis_aries Macroscelides_proboscideus Nycticebus_coucang Echinops_telfairi Tamandua_tetradactyla Physeter_macrocephalus Eumetopias_jubatus Pongo_abelii Cynocephalus_variegatus Soriculus_fumidus Microtus_kikuchii Erinaceus_europaeus Gorilla_gorilla_gorilla Ceratotherium_simum Cebus_albifrons

Alignment Time For Sequence Set Lists: 121.294717 minutes
