Calculation Time For Sequence Set[0]: 0.025850 minutes
	88 P02026_Macaca_Primates P02029_Theropithecus_Primates P68225_Macaca_Primates P02025_Hylobates_Primates P02031_Cercocebus_Primates P02028_Chlorocebus_Primates P08259_Mandrillus_Primates Q6WN22_Ateles_Primates P02039_Saguinus_Primates P02038_Saguinus_Primates P68054_Saguinus_Primates P02024_Gorilla_Primates Q6WN21_Callimico_Primates P67821_Sapajus_apella_Primates P18985_Callithrix_Primates Q6WN28_Callithrix_Primates P02084_Elephas_Proboscidea P02085_Loxodonta_Proboscidea Q45XI9_Elephas_Proboscidea Q45XJ0_Loxodonta_Proboscidea P68053_Martes_Carnivora P15449_Mellivora_Carnivora P68047_Arctocephalus_Carnivora P60525_Canis_Carnivora P15166_Leptonychotes_Carnivora P09909_Phoca_Carnivora P68013_Helarctos_Carnivora P02055_Meles_Carnivora P18983_Ailuropoda_Carnivora P26916_Nasua_Carnivora P18982_Ailurus_Carnivora P10893_Lutra_Carnivora P68045_Mustela_Carnivora P21201_Vulpes_Carnivora Q45XI4_Dendrohyrax_Hyracoidea Q45XI5_Heterohyrax_Hyracoidea P02062_Equus_Perissodactyla P67823_Equus_Perissodactyla P02061_Talpa_Insectivora P02060_Suncus_Insectivora P11342_Columba_Columbiformes Q7LZB9_Streptopelia_Columbiformes Q98TS0_Oncorhynchus_Salmoniformes Q91473_Salmo_Salmoniformes P02141_Oncorhynchus_Salmoniformes P22742_Francolinus_Galliformes P02112_Gallus_Galliformes P02126_Sturnus_Passeriformes P07406_Passer_Passeriformes Q6H1U7_Macropus_Diprotodontia P02106_Macropus_Diprotodontia P02107_Macropus_Diprotodontia P02114_Anas_Anseriformes P14260_Cairina_Anseriformes P84792_Aythya_Anseriformes P02115_Anas_Anseriformes P68944_Branta_Anseriformes Q45XI7_Dugong_Sirenia P07415_Trichechus_Sirenia Q45XI8_Trichechus_Sirenia P02140_Carassius_Cypriniformes Q90485_Danio_Cypriniformes P83133_Aldabrachelys_Testudines P83123_Chelonoidis_Testudines P13274_Chrysemys_Testudines Q98905_Chelonoidis_Testudines P02094_Mesocricetus_Rodentia P18707_Mesocricetus_Rodentia P02093_Ondatra_Rodentia P02095_Cavia_Rodentia P02135_Lithobates_Anura P02134_Pelophylax_Anura P02132_Xenopus_Anura P0C239_Artedidraco_Perciformes P29628_Notothenia_Perciformes P16309_Notothenia_Perciformes P0C240_Pogonophryne_Perciformes O93349_Trematomus_Perciformes P80044_Trematomus_Perciformes O93351_Trematomus_Perciformes O13077_Gadus_Gadiformes O09232_Melanogrammus_Gadiformes O13078_Merlangius_Gadiformes P02131_Caiman_Crocodylia C0HJE1_Paleosuchus_Crocodylia P02130_Alligator_Crocodylia P02129_Crocodylus_Crocodylia P86919_Crocodylus_Crocodylia

Calculation Time For Sequence Set Lists: 0.025850 minutes
