
 - FastME 2.1.5 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  70              
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  no              

-------------------------------------------------------------------------------
Dataset 1
Dataset 2
Dataset 3
Dataset 4
Dataset 5
Dataset 6
Dataset 7
Dataset 8
Dataset 9
Dataset 10
Dataset 11
Dataset 12
Dataset 13
Dataset 14
Dataset 15
Dataset 16
Dataset 17
Dataset 18
Dataset 19
Dataset 20
Dataset 21
Dataset 22
Dataset 23
Dataset 24
Dataset 25
Dataset 26
Dataset 27
Dataset 28
Dataset 29
Dataset 30
Dataset 31
Dataset 32
Dataset 33
Dataset 34
Dataset 35
Dataset 36
Dataset 37
Dataset 38
Dataset 39
Dataset 40
Dataset 41
Dataset 42
Dataset 43
Dataset 44
Dataset 45
Dataset 46
Dataset 47
Dataset 48
Dataset 49
Dataset 50
Dataset 51
Dataset 52
Dataset 53
Dataset 54
Dataset 55
Dataset 56
Dataset 57
Dataset 58
Dataset 59
Dataset 60
Dataset 61
Dataset 62
Dataset 63
Dataset 64
Dataset 65
Dataset 66
Dataset 67
Dataset 68
Dataset 69
Dataset 70
