Calculation Time For Sequence Set[0]: 1.873733 minutes
	30 Y18475.1_Orycteropus_afer_complete_mitochondrial_genome AJ224821.1_Loxodonta_africana_complete_mitochondrial_genomic Y19184.1_Lama_pacos_complete_mitochondrial_genome X97337.1_Equus_asinus_complete_mitochondrial_genome AJ428576.2_Odobenus_rosmarus_rosmarus_complete_mitochondrial AJ303116.1_Tachyglossus_aculeatus_complete_mitochondrial_gen V00654.1_Bos_taurus_complete_mitochondrial_genome AF357238.1_Trichosurus_vulpecula_mitochondrion__complete_gen X99256.1_Hylobates_lar_complete_mitochondrial_DNA_sequence Y10524.1_Macropus_robustus_complete_mitochondrial_genome U96639.2_Canis_familiaris_mitochondrion__complete_genome U20753.1_Felis_catus_mitochondrion__complete_genome AJ222767.1_Cavia_porcellus_complete_mitochondrial_genome AJ421723.1_Dugong_dugon_complete_mitochondrial_genome AF348079.1_Echinosorex_gymnura_mitochondrion__complete_genom AJ238588.1_Sciurus_vulgaris_complete_mitochondrial_genome AJ421471.1_Lepus_europaeus_complete_mitochondrial_genome Y19192.1_Talpa_europaea_complete_mitochondrial_genome X61145.1_Balaenoptera_physalus_mitochondrial_complete_genome X72004.1_Halichoerus_grypus_complete_mitochondrial_genome AJ301644.1_Thryonomys_swinderianus_complete_mitochondrial_ge X97336.1_Rhinoceros_unicornis_complete_mitochondrial_genome Y18001.1_Papio_hamadryas_mitochondrial_DNA__complete_genome AJ010957.1_Hippopotamus_amphibius_complete_mitochondrial_DNA X79547.1_Equus_caballus_mitochondrial_DNA_complete_sequence AF348159.1_Cephalopachus_bancanus_mitochondrion__complete_ge J01420.1_Mouse_mitochondrion__complete_genome X93334.1_Homo_sapiens_mitochondrial_DNA__complete_genome AF061340.1_Artibeus_jamaicensis_mitochondrial_DNA__complete_ AF321050.1_Pteropus_scapulatus_mitochondrial_DNA__complete_g

Calculation Time For Sequence Set Lists: 1.873733 minutes
