((Elephantulus_sp.:0.162463000000,Camelus_bactrianus:0.119192000000):0.018969000000,Hippopotamus_amphibius:0.105380247200,Mazama_gouazoupira:0.110826752800);

((Elephantulus_sp.:0.158003500000,Camelus_bactrianus:0.116018500000):0.024151500000,Hippopotamus_amphibius:0.098359796743,Oryx_dammah:0.123339203257);

((Elephantulus_sp.:0.161689500000,Camelus_bactrianus:0.118415500000):0.048031000000,Mazama_gouazoupira:0.074068213682,Oryx_dammah:0.094499786318);

((Hippopotamus_amphibius:0.103856500000,Camelus_bactrianus:0.138943500000):0.030958500000,Mazama_gouazoupira:0.077845194463,Oryx_dammah:0.091187805537);

((Hippopotamus_amphibius:0.102620750000,Elephantulus_sp.:0.180269250000):0.030892750000,Mazama_gouazoupira:0.077240433876,Oryx_dammah:0.090297566124);

