((Elephantulus_sp.:0.112855500000,Camelus_bactrianus:0.097554500000):0.012538000000,Hippopotamus_amphibius:0.091067600444,Mazama_gouazoupira:0.092756399556);

((Elephantulus_sp.:0.112596500000,Camelus_bactrianus:0.097813500000):0.008348500000,Hippopotamus_amphibius:0.095239052547,Oryx_dammah:0.093528947453);

((Elephantulus_sp.:0.112536000000,Camelus_bactrianus:0.097874000000):0.026853500000,Mazama_gouazoupira:0.078418452103,Oryx_dammah:0.075019547897);

((Hippopotamus_amphibius:0.092976750000,Camelus_bactrianus:0.108127250000):0.016600250000,Mazama_gouazoupira:0.076064194665,Oryx_dammah:0.077373805335);

((Hippopotamus_amphibius:0.093356750000,Elephantulus_sp.:0.123169250000):0.016220250000,Mazama_gouazoupira:0.076165002930,Oryx_dammah:0.077272997070);

