Calculation Time For Sequence Set[0]: 26.011133 minutes
	114 AF499637_HEV_cva_13 AF546702_HEV_cva_21 AY751783_A_hrv_39 DQ473485_B_hrv_03 DQ473486_B_hrv_06 DQ473488_B_hrv_48 DQ473489_B_hrv_70 DQ473490_B_hrv_04 DQ473491_A_hrv_41 DQ473492_A_hrv_73 DQ473493_A_hrv_15 DQ473494_A_hrv_74 DQ473496_A_hrv_49 DQ473497_A_hrv_23 DQ473499_A_hrv_44 DQ473500_A_hrv_59 DQ473504_A_hrv_88 DQ473505_A_hrv_36 DQ473506_A_hrv_46 DQ473507_A_hrv_53 DQ473508_A_hrv_28 DQ473510_A_hrv_75 DQ473511_A_hrv_55 EF077279_C_nat001 EF077280_C_nat045 EF173414_A_hrv_11 EF173415_A_hrv_12 EF173420_B_hrv_17 EF173423_B_hrv_37 EF173425_B_hrv_93 EF186077_C_qpm EF582385_C_c024 EF582386_C_c025 EF582387_C_c026 FJ445111_A_hrv_01 FJ445112_B_hrv_05 FJ445113_A_hrv_08 FJ445114_A_hrv_09_f01 FJ445115_A_hrv_09_f02 FJ445116_A_hrv_13 FJ445117_A_hrv_13_f03 FJ445118_A_hrv_18 FJ445119_A_hrv_19 FJ445121_A_hrv_21 FJ445122_A_hrv_22 FJ445123_A_hrv_25 FJ445124_B_hrv_26 FJ445125_A_hrv_29 FJ445126_A_hrv_31 FJ445127_A_hrv_32 FJ445128_A_hrv_33 FJ445129_A_hrv_40 FJ445131_A_hrv_43 FJ445132_A_hrv_45 FJ445133_A_hrv_47 FJ445134_A_hrv_49_f04 FJ445135_A_hrv_50 FJ445136_A_hrv_51 FJ445137_B_hrv_52_f10 FJ445138_A_hrv_54 FJ445139_A_hrv_54_f05 FJ445140_A_hrv_56 FJ445141_A_hrv_57 FJ445142_A_hrv_58 FJ445143_A_hrv_60 FJ445144_A_hrv_61 FJ445145_A_hrv_62 FJ445146_A_hrv_63 FJ445147_A_hrv_65 FJ445148_A_hrv_66 FJ445149_A_hrv_67 FJ445151_B_hrv_69 FJ445152_A_hrv_71 FJ445153_B_hrv_72 FJ445154_A_hrv_77 FJ445155_B_hrv_79 FJ445156_A_hrv_80 FJ445157_A_hrv_81 FJ445158_A_hrv_81_f06 FJ445160_A_hrv_82 FJ445161_B_hrv_83 FJ445162_B_hrv_84 FJ445163_A_hrv_85 FJ445164_B_hrv_86 FJ445165_A_hrv_89_f09 FJ445166_A_hrv_89_f08 FJ445167_A_hrv_90 FJ445168_B_hrv_91 FJ445169_B_hrv_92 FJ445170_A_hrv_95 FJ445171_A_hrv_96 FJ445172_B_hrv_97 FJ445173_A_hrv_98 FJ445174_B_hrv_99 FJ445175_A_hrv_100 FJ445176_A_hrv_07 FJ445177_A_hrv_09 FJ445178_A_hrv_10 FJ445179_A_hrv_30 FJ445180_A_hrv_38 FJ445181_A_hrv_64 FJ445182_A_hrv_76 FJ445183_A_hrv_78 FJ445184_A_hrv_89 FJ445185_A_hrv_94 FJ445186_B_hrv_27 FJ445187_B_hrv_35 FJ445188_B_hrv_52 FJ445189_A_hrv_34 FJ445190_A_hrv_24 L05355_B_hrv_14 L24917_A_hrv_16 V01149_HEV_pv_1m X02316_A_hrv_02

Calculation Time For Sequence Set Lists: 26.011133 minutes
