((Hippopotamus_amphibius:1.300406e-001,Mazama_gouazoupira:1.166180e-001):4.220794e-002,Elephantulus_sp.:2.008187e-001,Camelus_bactrianus:1.304828e-001)

((Hippopotamus_amphibius:1.159125e-001,Oryx_dammah:1.205687e-001):4.596063e-002,Elephantulus_sp.:1.991683e-001,Camelus_bactrianus:1.289272e-001)

(Elephantulus_sp.:2.003518e-001,(Oryx_dammah:8.379088e-002,Mazama_gouazoupira:8.853265e-002):6.720353e-002,Camelus_bactrianus:1.344710e-001)

((Oryx_dammah:7.950430e-002,Mazama_gouazoupira:8.807328e-002):5.470184e-002,Hippopotamus_amphibius:1.237010e-001,Camelus_bactrianus:1.563995e-001)

((Oryx_dammah:7.844836e-002,Mazama_gouazoupira:9.191857e-002):5.286537e-002,Hippopotamus_amphibius:1.134797e-001,Elephantulus_sp.:2.102125e-001)

