((Elephantulus_sp.:0.383774500000,Camelus_bactrianus:-0.018066000000):0.037873000000,Hippopotamus_amphibius:0.293899500000,Mazama_gouazoupira:0.289587500000);

((Camelus_bactrianus:-0.017241982616,Elephantulus_sp.:0.382950482616):0.044442625000,Hippopotamus_amphibius:0.286226375000,Oryx_dammah:0.283445625000);

((Camelus_bactrianus:-0.014622743233,Elephantulus_sp.:0.380331243233):0.048753750000,Hippopotamus_amphibius:0.281915250000,Ovis_orientalis_ophion:0.269382750000);

(Elephantulus_sp.:0.365036750000,(Hippopotamus_amphibius:0.330090625000,Camelus_bactrianus:-0.016384125000):0.017055875000,Pipistrellus_abramus:0.366371250000);

((Camelus_bactrianus:-0.017878656917,Elephantulus_sp.:0.383587156917):0.023648250000,Hippopotamus_amphibius:0.307020750000,Ursus_arctos:0.325849750000);

((Elephantulus_sp.:0.384052625000,Camelus_bactrianus:-0.018344125000):0.106015125000,Mazama_gouazoupira:0.221723500000,Oryx_dammah:0.222698500000);

((Elephantulus_sp.:0.381486750000,Camelus_bactrianus:-0.015778250000):0.106150750000,Mazama_gouazoupira:0.219022000000,Ovis_orientalis_ophion:0.215377000000);

((Elephantulus_sp.:0.374957375000,Camelus_bactrianus:-0.009248875000):0.018338875000,Mazama_gouazoupira:0.300304500000,Pipistrellus_abramus:0.357953000000);

((Elephantulus_sp.:0.384718750000,Camelus_bactrianus:-0.019010250000):0.037582500000,Mazama_gouazoupira:0.290822250000,Ursus_arctos:0.312074750000);

((Elephantulus_sp.:0.380661375000,Camelus_bactrianus:-0.014952875000):0.126490875000,Oryx_dammah:0.198831500000,Ovis_orientalis_ophion:0.194211500000);

((Elephantulus_sp.:0.374132000000,Camelus_bactrianus:-0.008423500000):0.010564500000,Oryx_dammah:0.308228500000,Pipistrellus_abramus:0.364902000000);

((Elephantulus_sp.:0.383893375000,Camelus_bactrianus:-0.018184875000):0.021919875000,Oryx_dammah:0.306634500000,Ursus_arctos:0.326912000000);

((Elephantulus_sp.:0.371566125000,Camelus_bactrianus:-0.005857625000):0.007907375000,Ovis_orientalis_ophion:0.303699750000,Pipistrellus_abramus:0.364993250000);

((Elephantulus_sp.:0.381327500000,Camelus_bactrianus:-0.015619000000):0.023517500000,Ovis_orientalis_ophion:0.297851000000,Ursus_arctos:0.322748500000);

(Camelus_bactrianus:-0.011341376671,(Pipistrellus_abramus:0.358996875000,Elephantulus_sp.:0.372411125000):0.012148375000,Ursus_arctos:0.341988376671);

((Hippopotamus_amphibius:0.290202000000,Camelus_bactrianus:0.023504500000):0.064166500000,Mazama_gouazoupira:0.222277571329,Oryx_dammah:0.222144428671);

((Hippopotamus_amphibius:0.286763500000,Camelus_bactrianus:0.026943000000):0.063429500000,Mazama_gouazoupira:0.220247765153,Ovis_orientalis_ophion:0.214151234847);

(Camelus_bactrianus:-0.002734768708,(Mazama_gouazoupira:0.277139625000,Hippopotamus_amphibius:0.306347375000):0.023164875000,Pipistrellus_abramus:0.369777768708);

(Camelus_bactrianus:0.012345357639,(Mazama_gouazoupira:0.283172125000,Hippopotamus_amphibius:0.300314875000):0.007650125000,Ursus_arctos:0.318301642361);

((Hippopotamus_amphibius:0.283066000000,Camelus_bactrianus:0.030640500000):0.080897500000,Oryx_dammah:0.199503193824,Ovis_orientalis_ophion:0.193539806176);

(Camelus_bactrianus:-0.006497117044,(Oryx_dammah:0.274194125000,Hippopotamus_amphibius:0.295477875000):0.034034375000,Pipistrellus_abramus:0.373540117044);

(Camelus_bactrianus:0.004735906855,(Oryx_dammah:0.284170750000,Hippopotamus_amphibius:0.285501250000):0.022463750000,Ursus_arctos:0.325911093145);

(Camelus_bactrianus:-0.006459990962,(Ovis_orientalis_ophion:0.262742750000,Hippopotamus_amphibius:0.288555250000):0.040957000000,Pipistrellus_abramus:0.373502990962);

(Camelus_bactrianus:0.006839785940,(Ovis_orientalis_ophion:0.270592000000,Hippopotamus_amphibius:0.280706000000):0.027259000000,Ursus_arctos:0.323807214060);

(Hippopotamus_amphibius:0.307965000000,(Pipistrellus_abramus:0.376997000000,Camelus_bactrianus:-0.009954000000):0.015695500000,Ursus_arctos:0.324905500000);

((Mazama_gouazoupira:0.220372750000,Camelus_bactrianus:0.089021750000):0.022516250000,Oryx_dammah:0.199608799718,Ovis_orientalis_ophion:0.193434200282);

(Camelus_bactrianus:0.005677449989,(Oryx_dammah:0.226173000000,Mazama_gouazoupira:0.218249000000):0.082055500000,Pipistrellus_abramus:0.361365550011);

(Camelus_bactrianus:0.011417574924,(Oryx_dammah:0.230117125000,Mazama_gouazoupira:0.214304875000):0.076517375000,Ursus_arctos:0.319229425076);

(Camelus_bactrianus:0.005597388195,(Ovis_orientalis_ophion:0.218897125000,Mazama_gouazoupira:0.215501875000):0.084802625000,Pipistrellus_abramus:0.361445611805);

(Camelus_bactrianus:0.013321727777,(Ovis_orientalis_ophion:0.220713875000,Mazama_gouazoupira:0.213685125000):0.077137125000,Ursus_arctos:0.317325272223);

((Camelus_bactrianus:0.002870725236,Pipistrellus_abramus:0.364172274764):0.016078375000,Mazama_gouazoupira:0.284226125000,Ursus_arctos:0.318670875000);

(Camelus_bactrianus:0.002094849296,(Ovis_orientalis_ophion:0.194257125000,Oryx_dammah:0.198785875000):0.109442625000,Pipistrellus_abramus:0.364948150704);

(Camelus_bactrianus:0.005863271757,(Ovis_orientalis_ophion:0.192129750000,Oryx_dammah:0.200913250000):0.105721250000,Ursus_arctos:0.324783728243);

((Camelus_bactrianus:-0.000849951346,Pipistrellus_abramus:0.367892951346):0.004715625000,Oryx_dammah:0.303512875000,Ursus_arctos:0.330033625000);

(Ovis_orientalis_ophion:0.297851000000,(Pipistrellus_abramus:0.368069250000,Camelus_bactrianus:-0.001026250000):0.008924750000,Ursus_arctos:0.322748500000);

((Hippopotamus_amphibius:0.288820375000,Elephantulus_sp.:0.424519625000):0.065548125000,Mazama_gouazoupira:0.226792741681,Oryx_dammah:0.217629258319);

((Hippopotamus_amphibius:0.287947750000,Elephantulus_sp.:0.425392250000):0.062245250000,Mazama_gouazoupira:0.230270778712,Ovis_orientalis_ophion:0.204128221288);

((Hippopotamus_amphibius:0.305764167812,Mazama_gouazoupira:0.277722832188):0.041902625000,Elephantulus_sp.:0.379744875000,Pipistrellus_abramus:0.351663125000);

((Hippopotamus_amphibius:0.298884500000,Elephantulus_sp.:0.414455500000):0.007845750000,Mazama_gouazoupira:0.282783545985,Ursus_arctos:0.320113454015);

((Hippopotamus_amphibius:0.285075625000,Elephantulus_sp.:0.428264375000):0.078887875000,Oryx_dammah:0.205011037031,Ovis_orientalis_ophion:0.188031962969);

(Elephantulus_sp.:0.375781615572,(Oryx_dammah:0.274472250000,Hippopotamus_amphibius:0.295199750000):0.051946750000,Pipistrellus_abramus:0.355626384428);

(Elephantulus_sp.:0.406537389471,(Oryx_dammah:0.284448875000,Hippopotamus_amphibius:0.285223125000):0.020853375000,Ursus_arctos:0.327520110529);

(Elephantulus_sp.:0.373199502271,(Ovis_orientalis_ophion:0.260455000000,Hippopotamus_amphibius:0.290843000000):0.056303500000,Pipistrellus_abramus:0.358208497729);

(Elephantulus_sp.:0.406022029172,(Ovis_orientalis_ophion:0.268304250000,Hippopotamus_amphibius:0.282993750000):0.023082750000,Ursus_arctos:0.328035470828);

(Hippopotamus_amphibius:0.313007888888,(Pipistrellus_abramus:0.358418500000,Elephantulus_sp.:0.372989500000):0.034274000000,Ursus_arctos:0.319862611112);

((Mazama_gouazoupira:0.224589375000,Elephantulus_sp.:0.488852625000):0.018299625000,Oryx_dammah:0.202298035320,Ovis_orientalis_ophion:0.190744964680);

(Elephantulus_sp.:0.389057069994,(Oryx_dammah:0.225347625000,Mazama_gouazoupira:0.219074375000):0.101071375000,Pipistrellus_abramus:0.342350930006);

((Mazama_gouazoupira:0.214073921432,Oryx_dammah:0.230348078568):0.076010500000,Elephantulus_sp.:0.414057250000,Ursus_arctos:0.320000250000);

(Elephantulus_sp.:0.386330983175,(Ovis_orientalis_ophion:0.215505875000,Mazama_gouazoupira:0.218893125000):0.101252625000,Pipistrellus_abramus:0.345077016825);

(Elephantulus_sp.:0.413578072757,(Ovis_orientalis_ophion:0.217322625000,Mazama_gouazoupira:0.217076375000):0.074064375000,Ursus_arctos:0.320479427243);

((Elephantulus_sp.:0.386923254770,Pipistrellus_abramus:0.344484745230):0.035760375000,Mazama_gouazoupira:0.284385375000,Ursus_arctos:0.318511625000);

((Oryx_dammah:0.201234772932,Ovis_orientalis_ophion:0.191808227068):0.125067250000,Elephantulus_sp.:0.382085000000,Pipistrellus_abramus:0.349323000000);

(Elephantulus_sp.:0.405311985093,(Ovis_orientalis_ophion:0.189563875000,Oryx_dammah:0.203479125000):0.101823125000,Ursus_arctos:0.328745514907);

(Oryx_dammah:0.302735713196,(Pipistrellus_abramus:0.349167000000,Elephantulus_sp.:0.382241000000):0.023572250000,Ursus_arctos:0.330810786804);

(Ovis_orientalis_ophion:0.291548940263,(Pipistrellus_abramus:0.351778500000,Elephantulus_sp.:0.379629500000):0.025215500000,Ursus_arctos:0.329050559737);

((Mazama_gouazoupira:0.231206250000,Hippopotamus_amphibius:0.352280750000):0.011682750000,Oryx_dammah:0.203187538485,Ovis_orientalis_ophion:0.189855461515);

(Hippopotamus_amphibius:0.311631786904,(Oryx_dammah:0.222475500000,Mazama_gouazoupira:0.221946500000):0.042745250000,Pipistrellus_abramus:0.400729213096);

(Hippopotamus_amphibius:0.295824661839,(Oryx_dammah:0.226419625000,Mazama_gouazoupira:0.218002375000):0.058754375000,Ursus_arctos:0.337045838161);

((Mazama_gouazoupira:0.224075165635,Ovis_orientalis_ophion:0.210323834365):0.042053875000,Hippopotamus_amphibius:0.308139125000,Pipistrellus_abramus:0.404221875000);

(Hippopotamus_amphibius:0.294049399954,(Ovis_orientalis_ophion:0.213577875000,Mazama_gouazoupira:0.220821125000):0.055935625000,Ursus_arctos:0.338821100046);

((Hippopotamus_amphibius:0.312186538783,Mazama_gouazoupira:0.271300461217):0.006905750000,Pipistrellus_abramus:0.386660000000,Ursus_arctos:0.319234500000);

(Hippopotamus_amphibius:0.300866018865,(Ovis_orientalis_ophion:0.190818625000,Oryx_dammah:0.202224375000):0.062996375000,Pipistrellus_abramus:0.411494981135);

(Hippopotamus_amphibius:0.283087191326,(Ovis_orientalis_ophion:0.188691250000,Oryx_dammah:0.204351750000):0.080822250000,Ursus_arctos:0.349783308674);

((Oryx_dammah:0.275197375000,Hippopotamus_amphibius:0.294474625000):0.025193875000,Pipistrellus_abramus:0.382378273899,Ursus_arctos:0.323516226101);

((Ovis_orientalis_ophion:0.261664250000,Hippopotamus_amphibius:0.289633750000):0.030034750000,Pipistrellus_abramus:0.384445026901,Ursus_arctos:0.321449473099);

(Mazama_gouazoupira:0.213352437886,(Ovis_orientalis_ophion:0.192906375000,Oryx_dammah:0.200136625000):0.029510875000,Pipistrellus_abramus:0.444905062114);

(Mazama_gouazoupira:0.207638610347,(Ovis_orientalis_ophion:0.190779000000,Oryx_dammah:0.202264000000):0.035271750000,Ursus_arctos:0.395258389653);

((Oryx_dammah:0.233591625000,Mazama_gouazoupira:0.210830375000):0.066799625000,Pipistrellus_abramus:0.376885374935,Ursus_arctos:0.329009125065);

((Ovis_orientalis_ophion:0.224234000000,Mazama_gouazoupira:0.210165000000):0.067465000000,Pipistrellus_abramus:0.378869589582,Ursus_arctos:0.327024910418);

((Ovis_orientalis_ophion:0.192175375000,Oryx_dammah:0.200867625000):0.099523625000,Pipistrellus_abramus:0.374913672461,Ursus_arctos:0.330980827539);

