((Elephantulus_sp.:0.407294500000,Camelus_bactrianus:0.307249000000):0.011629250000,Hippopotamus_amphibius:0.292227188070,Mazama_gouazoupira:0.287468311930);

((Elephantulus_sp.:0.405303625000,Camelus_bactrianus:0.309239875000):0.019328875000,Hippopotamus_amphibius:0.284248030728,Oryx_dammah:0.281802969272);

((Elephantulus_sp.:0.407435125000,Camelus_bactrianus:0.307108375000):0.079474875000,Mazama_gouazoupira:0.219641592657,Oryx_dammah:0.221955407343);

((Hippopotamus_amphibius:0.289215000000,Camelus_bactrianus:0.323723500000):0.062859750000,Mazama_gouazoupira:0.223048288069,Oryx_dammah:0.218548711931);

((Elephantulus_sp.:0.421829419747,Hippopotamus_amphibius:0.286891580253):0.065131875000,Mazama_gouazoupira:0.224766375000,Oryx_dammah:0.216830625000);

