((Elephantulus_sp.:0.409946000000,Camelus_bactrianus:0.309214000000):0.011701500000,Hippopotamus_amphibius:0.294138232957,Mazama_gouazoupira:0.289348767043);

((Elephantulus_sp.:0.407930625000,Camelus_bactrianus:0.311229375000):0.019461125000,Hippopotamus_amphibius:0.286095588534,Oryx_dammah:0.283576411466);

((Elephantulus_sp.:0.410075875000,Camelus_bactrianus:0.309084125000):0.079991875000,Mazama_gouazoupira:0.221075855577,Oryx_dammah:0.223346144423);

((Hippopotamus_amphibius:0.291095500000,Camelus_bactrianus:0.325803000000):0.063273000000,Mazama_gouazoupira:0.224505977012,Oryx_dammah:0.219916022988);

((Hippopotamus_amphibius:0.288820375000,Elephantulus_sp.:0.424519625000):0.065548125000,Mazama_gouazoupira:0.226792741681,Oryx_dammah:0.217629258319);

